jjb/bgpcep/bgpcep-python.yaml (before)
- project:
    name: bgpcep-python
    jobs:
        - 'bgpcep-verify-python-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    project: 'bgpcep'
    jdk: 'openjdk7'

- job-template:
    name: 'bgpcep-verify-python-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: freestyle
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'bgpcep'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                    - compare-type: ANT
                      pattern: pcep/pcepy/**

    builders:
        - shell: |
            virtualenv $WORKSPACE/venv-tox
            source $WORKSPACE/venv-tox/bin/activate
            pip install tox argparse
            tox --version
            cd $WORKSPACE/pcep/pcepy
            tox

    publishers:
        - email-notification:
            email-prefix: '[bgpcep]'

jjb/bgpcep/bgpcep-python.yaml (after)
- project:
    name: bgpcep-python
    jobs:
        - 'bgpcep-verify-python-{stream}'

    # stream:    release stream (eg. stable-lithium or beryllium)
    # branch:    git branch (eg. stable/lithium or master)
    stream:
        - beryllium:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    project: 'bgpcep'
    jdk: 'openjdk7'

- job-template:
    name: 'bgpcep-verify-python-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: freestyle
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'bgpcep'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                    - compare-type: ANT
                      pattern: pcep/pcepy/**

    builders:
        - shell: |
            virtualenv $WORKSPACE/venv-tox
            source $WORKSPACE/venv-tox/bin/activate
            pip install tox argparse
            tox --version
            cd $WORKSPACE/pcep/pcepy
            tox

    publishers:
        - email-notification:
            email-prefix: '[bgpcep]'

jjb/bgpcep/bgpcep-python.yaml (diff)
@@ -3,10 +3,10 @@
     jobs:
         - 'bgpcep-verify-python-{stream}'
 
-    # stream:    branch with - in place of / (eg. stable-helium)
-    # branch:    branch (eg. stable/helium)
+    # stream:    release stream (eg. stable-lithium or beryllium)
+    # branch:    git branch (eg. stable/lithium or master)
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
         - stable-lithium:
             branch: 'stable/lithium'
@@ -22,8 +22,8 @@
     # The purpose of this job template is to setup a ODL verify job
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: freestyle
     node: dynamic_verify
@@ -89,4 +89,3 @@
     publishers:
         - email-notification:
             email-prefix: '[bgpcep]'
-
