jjb/packaging/packaging.yaml (before)
---
- project:
    name: packaging
    project-name: packaging

    jobs:
      - '{project-name}-verify-tox-{stream}'
      - 'packaging-build-rpm-{stream}'
      - 'packaging-build-rpm-snap-{stream}'
      - 'packaging-build-deb-{stream}'
      - 'packaging-test-rpm-{stream}'
      - 'packaging-test-deb-{stream}'
      - 'packaging-test-ansible-rpm-{stream}'
      - 'packaging-test-ansible-deb-{stream}'

    project: 'integration/packaging'

    stream:
      - master:
          branch: 'master'

- job-template:
    name: 'packaging-build-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: DOWNLOAD_URL
          # yamllint disable-line rule:line-length
          default: 'https://nexus.opendaylight.org/content/repositories/opendaylight.release/org/opendaylight/integration/distribution-karaf/0.5.3-Boron-SR3/distribution-karaf-0.5.3-Boron-SR3.tar.gz'
          description: 'URL to ODL tarball artifact to repackage into RPM'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined RPM'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined RPM'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-rpm.sh

    publishers:
      - archive-artifacts:
          artifacts: '**/*.rpm'

- job-template:
    name: 'packaging-build-rpm-snap-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: VERSION_MAJOR
          default: '6'
          description: 'OpenDaylight major (element) version number to build'
      - string:
          name: VERSION_MINOR
          default: '0'
          description: 'OpenDaylight minor (SR) version number to build'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined RPM'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined RPM'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-rpm-snap.sh

    publishers:
      - archive-artifacts:
          artifacts: '**/*.rpm'

- job-template:
    name: 'packaging-test-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: URL
          # yamllint disable-line rule:line-length
          default: 'https://raw.githubusercontent.com/opendaylight/integration-packaging/master/rpm/example_repo_configs/opendaylight-52-release.repo'
          description: 'Link to .repo or .rpm file'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-rpm.sh
      - shell: !include-raw: include-raw-test-karaf.expect

    publishers:
      - archive-artifacts:
          artifacts: '**'

- job-template:
    name: 'packaging-test-deb-{stream}'

    node: ubuntu1604-mininet-ovs-25-2c-4g

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: URL
          # yamllint disable-line rule:line-length
          default: 'http://download.opensuse.org/repositories/home:/akshitajha/xUbuntu_16.04/all/opendaylight_5.0.0-1_all.deb'
          description: 'Link to .deb file'
      - string:
          name: REPO_FILE
          default: 'ppa:odl-team/boron'
          description: 'Name of the PPA repository'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-deb.sh
      - shell: !include-raw: include-raw-test-karaf.expect

    publishers:
      - archive-artifacts:
          artifacts: '**'

- job-template:
    name: 'packaging-test-ansible-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-ansible-rpm.sh

    triggers:
      - timed: '@daily'


- job-template:
    name: 'packaging-build-deb-{stream}'

    node: ubuntu1404-mininet-2c-2g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: VERSION_MAJOR
          default: '5'
          description: 'OpenDaylight major (element) version number to build'
      - string:
          name: VERSION_MINOR
          default: '3'
          description: 'OpenDaylight minor (SR) version number to build'
      - string:
          name: VERSION_PATCH
          default: '0'
          description: 'OpenDaylight patch version to build'
      - string:
          name: PKG_VERSION
          default: '1'
          description: 'Deb version for the given ODL major.minor.patch'
      - string:
          name: SYSD_COMMIT
          default: 'ba1f409c1a46efd068b16ced6ddc8b32a412b03a'
          description: 'Version of ODL systemd unitfile to download and package in ODL .deb'
      - string:
          name: CODENAME
          default: 'Boron-SR3'
          description: 'Elemental codename for the ODL release, including SR if applicable'
      - string:
          name: DOWNLOAD_URL
          # yamllint disable-line rule:line-length
          default: 'https://nexus.opendaylight.org/content/repositories/opendaylight.release/org/opendaylight/integration/distribution-karaf/0.5.3-Boron-SR3/distribution-karaf-0.5.3-Boron-SR3.tar.gz'
          description: 'URL to ODL tarball artifact to repackage into .deb'
      - string:
          name: JAVA_VERSION
          default: '8'
          description: Java dependency for the ODL release
      - string:
          name: CHANGELOG_DATE
          default: 'Mon, 1 Aug 2016'
          description: 'Date this .deb was defined'
      - string:
          name: CHANGELOG_TIME
          default: '17:48:42 +0530'
          description: 'Time this .deb was defined'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined .deb'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined .deb'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-deb.sh

    publishers:
      - archive-artifacts:
          artifacts: 'packaging/deb/opendaylight/*.deb'


- job-template:
    name: 'packaging-test-ansible-deb-{stream}'

    node: ubuntu1604-mininet-ovs-25-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-ansible-deb.sh

    triggers:
      - timed: '@daily'

jjb/packaging/packaging.yaml (after)
---
- project:
    name: packaging
    project-name: packaging

    jobs:
      - '{project-name}-verify-tox-{stream}'
      - 'packaging-build-rpm-{stream}'
      - 'packaging-build-rpm-snap-{stream}'
      - 'packaging-build-deb-{stream}'
      - 'packaging-test-rpm-{stream}'
      - 'packaging-test-deb-{stream}'
      - 'packaging-test-ansible-rpm-{stream}'
      - 'packaging-test-ansible-deb-{stream}'

    project: 'integration/packaging'

    stream:
      - master:
          branch: 'master'

- job-template:
    name: 'packaging-build-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: DOWNLOAD_URL
          # yamllint disable-line rule:line-length
          default: 'https://nexus.opendaylight.org/content/repositories/opendaylight.release/org/opendaylight/integration/distribution-karaf/0.5.3-Boron-SR3/distribution-karaf-0.5.3-Boron-SR3.tar.gz'
          description: 'URL to ODL tarball artifact to repackage into RPM'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined RPM'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined RPM'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-rpm.sh

    publishers:
      - archive-artifacts:
          artifacts: '**/*.rpm'

- job-template:
    name: 'packaging-build-rpm-snap-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: VERSION_MAJOR
          default: '6'
          description: 'OpenDaylight major (element) version number to build'
      - string:
          name: VERSION_MINOR
          default: '0'
          description: 'OpenDaylight minor (SR) version number to build'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined RPM'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined RPM'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-rpm-snap.sh

    publishers:
      - archive-artifacts:
          artifacts: '**/*.rpm'

- job-template:
    name: 'packaging-test-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: URL
          # yamllint disable-line rule:line-length
          default: 'https://raw.githubusercontent.com/opendaylight/integration-packaging/master/rpm/example_repo_configs/opendaylight-52-release.repo'
          description: 'Link to .repo or .rpm file'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-rpm.sh
      - shell: !include-raw: include-raw-test-karaf.expect

    publishers:
      - archive-artifacts:
          artifacts: '**'

- job-template:
    name: 'packaging-test-deb-{stream}'

    node: ubuntu1604-mininet-ovs-25-2c-4g

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: PACKAGE
          # yamllint disable-line rule:line-length
          default: 'http://download.opensuse.org/repositories/home:/akshitajha/xUbuntu_16.04/all/opendaylight_5.0.0-1_all.deb'
          description: 'Link to .deb file or name of custom PPA repo'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-deb.sh
      - shell: !include-raw: include-raw-test-karaf.expect

    publishers:
      - archive-artifacts:
          artifacts: '**'

- job-template:
    name: 'packaging-test-ansible-rpm-{stream}'

    node: centos7-java-builder-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-ansible-rpm.sh

    triggers:
      - timed: '@daily'


- job-template:
    name: 'packaging-build-deb-{stream}'

    node: ubuntu1404-mininet-2c-2g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'
      - string:
          name: VERSION_MAJOR
          default: '5'
          description: 'OpenDaylight major (element) version number to build'
      - string:
          name: VERSION_MINOR
          default: '3'
          description: 'OpenDaylight minor (SR) version number to build'
      - string:
          name: VERSION_PATCH
          default: '0'
          description: 'OpenDaylight patch version to build'
      - string:
          name: PKG_VERSION
          default: '1'
          description: 'Deb version for the given ODL major.minor.patch'
      - string:
          name: SYSD_COMMIT
          default: 'ba1f409c1a46efd068b16ced6ddc8b32a412b03a'
          description: 'Version of ODL systemd unitfile to download and package in ODL .deb'
      - string:
          name: CODENAME
          default: 'Boron-SR3'
          description: 'Elemental codename for the ODL release, including SR if applicable'
      - string:
          name: DOWNLOAD_URL
          # yamllint disable-line rule:line-length
          default: 'https://nexus.opendaylight.org/content/repositories/opendaylight.release/org/opendaylight/integration/distribution-karaf/0.5.3-Boron-SR3/distribution-karaf-0.5.3-Boron-SR3.tar.gz'
          description: 'URL to ODL tarball artifact to repackage into .deb'
      - string:
          name: JAVA_VERSION
          default: '8'
          description: Java dependency for the ODL release
      - string:
          name: CHANGELOG_DATE
          default: 'Mon, 1 Aug 2016'
          description: 'Date this .deb was defined'
      - string:
          name: CHANGELOG_TIME
          default: '17:48:42 +0530'
          description: 'Time this .deb was defined'
      - string:
          name: CHANGELOG_NAME
          default: 'Jenkins'
          description: 'Name of person who defined .deb'
      - string:
          name: CHANGELOG_EMAIL
          default: 'jenkins-donotreply@opendaylight.org'
          description: 'Email of person who defined .deb'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-build-deb.sh

    publishers:
      - archive-artifacts:
          artifacts: 'packaging/deb/opendaylight/*.deb'


- job-template:
    name: 'packaging-test-ansible-deb-{stream}'

    node: ubuntu1604-mininet-ovs-25-2c-4g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 7

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - integration-gerrit-scm:
          basedir: 'packaging'
          refspec: '$GERRIT_REFSPEC'
          branch: 'master'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - shell: !include-raw: include-raw-test-ansible-deb.sh

    triggers:
      - timed: '@daily'

jjb/packaging/packaging.yaml (diff)
@@ -169,14 +169,10 @@
           refspec: 'refs/heads/{branch}'
           artifacts: '{archive-artifacts}'
       - string:
-          name: URL
+          name: PACKAGE
           # yamllint disable-line rule:line-length
           default: 'http://download.opensuse.org/repositories/home:/akshitajha/xUbuntu_16.04/all/opendaylight_5.0.0-1_all.deb'
-          description: 'Link to .deb file'
-      - string:
-          name: REPO_FILE
-          default: 'ppa:odl-team/boron'
-          description: 'Name of the PPA repository'
+          description: 'Link to .deb file or name of custom PPA repo'
 
     scm:
       - integration-gerrit-scm:
