jjb/l2switch/l2switch.yaml (before)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: l2switch
    jobs:
        - 'l2switch-verify-{stream}'
        - 'l2switch-merge-{stream}'
        - 'l2switch-daily-{stream}'
        - 'l2switch-integration-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'l2switch'
    jdk: 'openjdk7'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'l2switch-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'l2switch'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'

- job-template:
    name: 'l2switch-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'l2switch'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'l2switch-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'
        - sonar:
            branch: '{stream}'
            language: 'java'
            maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'

- job-template:
    name: 'l2switch-integration-{stream}'
    disabled: false

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'yangtools-merge-{stream},controller-merge-{stream},openflowjava-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch] [yangtools] [controller] [openflowjava] [openflowplugin]'

jjb/l2switch/l2switch.yaml (after)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: l2switch
    jobs:
        - 'l2switch-verify-{stream}'
        - 'l2switch-merge-{stream}'
        - 'l2switch-daily-{stream}'
        - 'l2switch-integration-{stream}'
        - 'l2switch-sonar'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'l2switch'
    jdk: 'openjdk7'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'l2switch-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'l2switch'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'

- job-template:
    name: 'l2switch-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'l2switch'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'l2switch-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch]'

- job-template:
    name: 'l2switch-integration-{stream}'
    disabled: false

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'yangtools-merge-{stream},controller-merge-{stream},openflowjava-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[l2switch] [yangtools] [controller] [openflowjava] [openflowplugin]'

- job-template:
    name: 'l2switch-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: 'validate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{l2switch-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[l2switch]'

jjb/l2switch/l2switch.yaml (diff)
@@ -10,6 +10,7 @@
         - 'l2switch-merge-{stream}'
         - 'l2switch-daily-{stream}'
         - 'l2switch-integration-{stream}'
+        - 'l2switch-sonar'
 
     # stream:    branch with - in place of / (eg. stable-helium)
     # branch:    branch (eg. stable/helium)
@@ -193,10 +194,6 @@
     publishers:
         - email-notification:
             email-prefix: '[l2switch]'
-        - sonar:
-            branch: '{stream}'
-            language: 'java'
-            maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
 
 - job-template:
     name: 'l2switch-integration-{stream}'
@@ -252,3 +249,49 @@
     publishers:
         - email-notification:
             email-prefix: '[l2switch] [yangtools] [controller] [openflowjava] [openflowplugin]'
+
+- job-template:
+    name: 'l2switch-sonar'
+
+    project-type: maven
+    node: dynamic_verify
+    jdk: '{jdk}'
+
+    logrotate:
+        daysToKeep: '7'
+        numToKeep: '10'
+        artifactDaysToKeep: '1'
+        artifactNumToKeep: '1'
+
+    parameters:
+        - project-parameter:
+            project: '{project}'
+
+    scm:
+        - git-scm:
+            credentials-id: '{ssh-credentials}'
+            refspec: ''
+            branch: 'master'
+
+    wrappers:
+        - build-timeout
+        - ssh-agent-credentials:
+            user: '{ssh-credentials}'
+
+    triggers:
+        - timed: 'H H * * *'
+
+    maven:
+        maven-name: '{mvn32}'
+        root-pom: 'pom.xml'
+        goals: 'validate'
+        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
+        settings: '{l2switch-settings}'
+        global-settings: '{odl-global-settings}'
+
+    publishers:
+        - sonar:
+            language: 'java'
+            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
+        - email-notification:
+            email-prefix: '[l2switch]'
