jjb/ovsdb/ovsdb-daily-openstack-beryllium.yaml (before)
- project:
    name: ovsdb-daily-openstack
    jobs:
        - 'ovsdb-daily-openstack-beryllium'

    project: 'ovsdb'

- job-template:
    name: 'ovsdb-daily-openstack-beryllium'

    project-type: freestyle
    node: dynamic_devstack
    description: 'Jenkins job to run Tempest tests for the OpenDaylight ML2 MechanismDriver on master ODL. '
    concurrent: true

    logrotate:
        daysToKeep: '198'

    parameters:
        - project-parameter:
            project: '{project}'

    wrappers:
        - timeout:
            fail: true
            timeout: 90
            timeout-var: 'BUILD_TIMEOUT'
            type: absolute
        - ssh-agent-credentials:
            users:
                - '{openstack-gerrit-credentials}'
        - jclouds:
            single-use: true

    triggers:
        - timed: '@daily'

    builders:
        - inject:
            properties-content: |
              ODL_VERSION=lithium-latest
              TEMPEST_REGEX=tempest.api.network
        - shell:
            !include-raw-escape include-raw-openstack-ci.sh

    publishers:
        - archive:
            artifacts: 'logs/**'
            fingerprint: false
        - email-ext:
            subject: '[ovsdb] $DEFAULT_SUBJECT'
            attach-build-log: false
            failure: false
            unstable: false
            fixed: false

jjb/ovsdb/ovsdb-daily-openstack-beryllium.yaml (after)
- project:
    name: ovsdb-daily-openstack
    jobs:
        - 'ovsdb-daily-openstack-beryllium'

    project: 'ovsdb'
    odl_version: beryllium

- job-template:
    name: 'ovsdb-daily-openstack-beryllium'

    project-type: freestyle
    node: dynamic_devstack
    description: 'Jenkins job to run Tempest tests for the OpenDaylight ML2 MechanismDriver on master ODL. '
    concurrent: true

    logrotate:
        daysToKeep: '198'

    parameters:
        - project-parameter:
            project: '{project}'
        - controller-version-parameter:
            odl_version: '{odl_version}'

    wrappers:
        - timeout:
            fail: true
            timeout: 90
            timeout-var: 'BUILD_TIMEOUT'
            type: absolute
        - ssh-agent-credentials:
            users:
                - '{openstack-gerrit-credentials}'
        - jclouds:
            single-use: true

    triggers:
        - timed: '@daily'

    builders:
        - inject:
            properties-content: |
              ODL_VERSION='{odl_version}'
              TEMPEST_REGEX=tempest.api.network
        - shell:
            !include-raw-escape include-raw-openstack-ci.sh

    publishers:
        - archive:
            artifacts: 'logs/**'
            fingerprint: false
        - email-ext:
            subject: '[ovsdb] $DEFAULT_SUBJECT'
            attach-build-log: false
            failure: false
            unstable: false
            fixed: false

jjb/ovsdb/ovsdb-daily-openstack-beryllium.yaml (diff)
@@ -4,6 +4,7 @@
         - 'ovsdb-daily-openstack-beryllium'
 
     project: 'ovsdb'
+    odl_version: beryllium
 
 - job-template:
     name: 'ovsdb-daily-openstack-beryllium'
@@ -19,6 +20,8 @@
     parameters:
         - project-parameter:
             project: '{project}'
+        - controller-version-parameter:
+            odl_version: '{odl_version}'
 
     wrappers:
         - timeout:
@@ -38,7 +41,7 @@
     builders:
         - inject:
             properties-content: |
-              ODL_VERSION=lithium-latest
+              ODL_VERSION='{odl_version}'
               TEMPEST_REGEX=tempest.api.network
         - shell:
             !include-raw-escape include-raw-openstack-ci.sh
