jjb/ovsdb/ovsdb-full-lithium-integration.yaml (before)
- project:
    name: ovsdb-full-lithium-integration
    jobs:
        - 'ovsdb-daily-full-lithium-integration'

    project: 'ovsdb'

- job-template:
    name: 'ovsdb-daily-full-lithium-integration'

    project-type: matrix
    node: matrix_master
    description: 'Integration tests for the OVSDB project against every known version of OVS. This job runs nightly on stable/lithium branch. '
    execution-strategy:
        sequential: true
    axes:
        - axis:
            type: user-defined
            name: 'OVS_VERSION'
            values:
                - 1.4.6
                - 1.5.0
                - 1.6.1
                - 1.7.0
                - 1.7.1
                - 1.7.3
                - 1.9.0
                - 1.9.3
                - 1.10.0
                - 1.10.2
                - 1.11.0
                - 2.0.0
                - 2.0.1
                - 2.1.0
                - 2.1.1
                - 2.1.2
                - 2.3.0
                - 2.3.1
                - 2.3.2
                - 2.4.0
        - axis:
            type: jdk
            values:
                - openjdk7
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_docker

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'stable/lithium'

    wrappers:
        - timeout:
            fail: true
            timeout: 360
            timeout-var: 'BUILD_TIMEOUT'
            type: absolute
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@midnight'

    builders:
        - wipe-org-opendaylight-repo
        - shell:
            !include-raw-escape include-raw-setup-docker.sh
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'pom.xml'
            goals: 'clean install verify -Pintegrationtest,jenkins -V'
            properties:
                - 'ovsdbserver.ipaddress=127.0.0.1'
                - 'ovsdbserver.port=6641'
                - 'maven.repo.local=/tmp/r'
                - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{ovsdb-settings}'
            global-settings: '{odl-global-settings}'
        - inject:
            properties-file: env.properties
        - shell:
            !include-raw-escape include-raw-cleanup-docker.sh
        - jacoco-nojava-workaround

    publishers:
        - archive:
            artifacts: 'docker-ovs-*.log'
            fingerprint: false
        - email-notification:
            email-prefix: '[ovsdb]'

jjb/ovsdb/ovsdb-full-lithium-integration.yaml (after)
- project:
    name: ovsdb-full-lithium-integration
    jobs:
        - 'ovsdb-daily-full-lithium-integration'

    project: 'ovsdb'

- job-template:
    name: 'ovsdb-daily-full-lithium-integration'

    project-type: matrix
    node: matrix_master
    description: 'Integration tests for the OVSDB project against every known version of OVS. This job runs nightly on stable/lithium branch. '
    execution-strategy:
        sequential: true
    axes:
        - axis:
            type: user-defined
            name: 'OVS_VERSION'
            values:
                - 1.4.6
                - 1.5.0
                - 1.6.1
                - 1.7.0
                - 1.7.1
                - 1.7.3
                - 1.9.0
                - 1.9.3
                - 1.10.0
                - 1.10.2
                - 1.11.0
                - 2.0.0
                - 2.0.1
                - 2.1.0
                - 2.1.1
                - 2.1.2
                - 2.3.0
                - 2.3.1
                - 2.3.2
                - 2.4.0
        - axis:
            type: jdk
            values:
                - openjdk7
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_docker

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'stable/lithium'

    wrappers:
        - timeout:
            fail: true
            timeout: 360
            timeout-var: 'BUILD_TIMEOUT'
            type: absolute
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@midnight'
        - gerrit:
            trigger-on:
                - comment-added-contains-event:
                    comment-contains-value: 'recheck-full-lithium-integration'

    builders:
        - wipe-org-opendaylight-repo
        - shell:
            !include-raw-escape include-raw-setup-docker.sh
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'pom.xml'
            goals: 'clean install verify -Pintegrationtest,jenkins -V'
            properties:
                - 'ovsdbserver.ipaddress=127.0.0.1'
                - 'ovsdbserver.port=6641'
                - 'maven.repo.local=/tmp/r'
                - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{ovsdb-settings}'
            global-settings: '{odl-global-settings}'
        - inject:
            properties-file: env.properties
        - shell:
            !include-raw-escape include-raw-cleanup-docker.sh
        - jacoco-nojava-workaround

    publishers:
        - archive:
            artifacts: 'docker-ovs-*.log'
            fingerprint: false
        - email-notification:
            email-prefix: '[ovsdb]'

jjb/ovsdb/ovsdb-full-lithium-integration.yaml (diff)
@@ -76,6 +76,10 @@
 
     triggers:
         - timed: '@midnight'
+        - gerrit:
+            trigger-on:
+                - comment-added-contains-event:
+                    comment-contains-value: 'recheck-full-lithium-integration'
 
     builders:
         - wipe-org-opendaylight-repo
