jjb/ovsdb/ovsdb-custom.yaml (before)
- project:
    name: ovsdb-custom
    jobs:
        - 'ovsdb-sonar'

    project: 'ovsdb'
    jdk: 'openjdk7'

- job-template:
    name: 'ovsdb-sonar'

    project-type: maven
    node: dynamic_docker
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - shell:
            !include-raw-escape include-raw-setup-docker.sh

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: 'clean install -Pjenkins -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ovsdb-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'pom.xml'
            goals: 'verify -Pintegrationtest,coverage,jenkins -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
            properties:
                - 'ovsdbserver.ipaddress=127.0.0.1'
                - 'ovsdbserver.port=6641'
            settings: '{ovsdb-settings}'
            global-settings: '{odl-global-settings}'
        - inject:
            properties-file: env.properties
        - shell:
            !include-raw-escape include-raw-cleanup-docker.sh
        - jacoco-nojava-workaround

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[ovsdb]'
        - jacoco-report

jjb/ovsdb/ovsdb-custom.yaml (after)
- project:
    name: ovsdb-custom
    jobs:
        - 'ovsdb-sonar'

    project: 'ovsdb'
    jdk: 'openjdk7'

- job-template:
    name: 'ovsdb-sonar'

    project-type: maven
    node: dynamic_docker
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - shell:
            !include-raw-escape include-raw-setup-docker.sh

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Pjenkins -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ovsdb-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'pom.xml'
            goals: 'verify -Pintegrationtest,coverage,jenkins -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
            properties:
                - 'ovsdbserver.ipaddress=127.0.0.1'
                - 'ovsdbserver.port=6641'
            settings: '{ovsdb-settings}'
            global-settings: '{odl-global-settings}'
        - inject:
            properties-file: env.properties
        - shell:
            !include-raw-escape include-raw-cleanup-docker.sh
        - jacoco-nojava-workaround

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[ovsdb]'
        - jacoco-report

jjb/ovsdb/ovsdb-custom.yaml (diff)
@@ -43,7 +43,7 @@
             !include-raw-escape include-raw-setup-docker.sh
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'pom.xml'
         goals: 'clean install -Pjenkins -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
@@ -52,7 +52,7 @@
 
     postbuilders:
         - maven-target:
-            maven-version: '{mvn32}'
+            maven-version: '{mvn33}'
             pom: 'pom.xml'
             goals: 'verify -Pintegrationtest,coverage,jenkins -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
             properties:
