jjb/aaa/aaa-csit-idmlite.yaml (before)
---
- project:
    name: aaa-csit-idmlite
    jobs:
      - '{project}-csit-1node-{functionality}-{install}-{stream}'
      - '{project}-csit-verify-1node-{functionality}'

    # The project name
    project: 'aaa'

    # The functionality under test
    functionality: 'idmlite'

    # Project branches
    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'

    install:
      - only:
          scope: 'only'
      - all:
          scope: 'all'

    # Features to install
    install-features: >
        odl-openflowplugin-flow-services-ui,
        odl-aaa-api,
        odl-aaa-authn,
        odl-aaa-authz,
        odl-aaa-sssd-plugin,
        odl-aaa-netconf-plugin

    # Robot custom options
    robot-options: ''

    # Don't spin up mininet vms as aaa-csit-authn jobs don't need them
    tools_system_count: 0

jjb/aaa/aaa-csit-idmlite.yaml (after)
---
- project:
    name: aaa-csit-idmlite
    jobs:
      - '{project}-csit-1node-{functionality}-{install}-{stream}'
      - '{project}-csit-verify-1node-{functionality}'

    # The project name
    project: 'aaa'

    # The functionality under test
    functionality: 'idmlite'

    # Project branches
    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'

    install:
      - only:
          scope: 'only'
      - all:
          scope: 'all'

    # Features to install
    install-features: >
        odl-openflowplugin-flow-services-ui,
        odl-aaa-api,
        odl-aaa-authn,
        odl-aaa-authz,
        odl-aaa-sssd-plugin,
        odl-aaa-netconf-plugin

    # Robot custom options
    robot-options: ''

    # Don't spin up mininet vms as aaa-csit-authn jobs don't need them
    tools_system_count: 0

jjb/aaa/aaa-csit-idmlite.yaml (diff)
@@ -13,8 +13,11 @@
 
     # Project branches
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
       - boron:
           branch: 'stable/boron'
