jjb/opflex/opflex-dependencies.yaml (before)
---
- project:
    name: opflex-dependencies
    jobs:
      - 'opflex-libuv_tgz-{stream}'
      - 'opflex-rapidjson_tgz-{stream}'
      - 'opflex-openvswitch_tgz-{stream}'

    stream:
      - carbon:
          branch: 'master'
          libuv-build: v1
          libuv-scm: v2
          rapidjson-build: v1
          rapidjson-scm: v2
          openvswitch-build: v2
          openvswitch-scm: v2
      - boron:
          branch: 'stable/boron'
          libuv-build: v1
          libuv-scm: v1
          rapidjson-build: v1
          rapidjson-scm: v1
          openvswitch-build: v1
          openvswitch-scm: v1
      - beryllium:
          branch: 'stable/beryllium'
          libuv-build: v1
          libuv-scm: v1
          rapidjson-build: v1
          rapidjson-scm: v1
          openvswitch-build: v1
          openvswitch-scm: v1

    project: 'opflex'

- scm:
    name: 'git-opflex-libuv-v1'
    scm:
      - git:
          url: https://github.com/libuv/libuv.git
          branches:
            - 'refs/tags/v1.7.5'
          wipe-workspace: true

- scm:
    name: 'git-opflex-libuv-v2'
    scm:
      - git:
          url: https://github.com/libuv/libuv.git
          branches:
            - 'refs/tags/v1.8.0'
          wipe-workspace: true

- scm:
    name: 'git-opflex-rapidjson-v1'
    scm:
      - git:
          url: https://github.com/miloyip/rapidjson.git
          branches:
            - 'refs/tags/v1.0.1'
          wipe-workspace: true

- scm:
    name: 'git-opflex-rapidjson-v2'
    scm:
      - git:
          url: https://github.com/miloyip/rapidjson.git
          branches:
            - 'refs/tags/v1.0.2'
          wipe-workspace: true

- scm:
    name: 'git-opflex-ovs-v1'
    scm:
      - git:
          url: https://github.com/noironetworks/ovs.git
          branches:
            - 'origin/noiro'
          wipe-workspace: true

- scm:
    name: 'git-opflex-ovs-v2'
    scm:
      - git:
          url: https://github.com/openvswitch/ovs.git
          branches:
            - 'refs/tags/v2.6.0'
          wipe-workspace: true

- builder:
    name: 'builder-opflex-libuv-v1'
    builders:
      - shell: !include-raw-escape: deps-inc-v1/include-raw-libuv_tgz-build.sh

- job-template:
    name: 'opflex-libuv_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-libuv-{libuv-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-libuv-{libuv-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

- builder:
    name: 'builder-opflex-rapidjson-v1'
    builders:
      - shell: !include-raw-escape: deps-inc-v1/include-raw-rapidjson_tgz-build.sh

- job-template:
    name: 'opflex-rapidjson_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-rapidjson-{rapidjson-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-rapidjson-{rapidjson-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

- builder:
    name: 'builder-opflex-openvswitch-v1'
    builders:
      - shell: !include-raw: deps-inc-v1/include-raw-openvswitch_tgz-build.sh

- builder:
    name: 'builder-opflex-openvswitch-v2'
    builders:
      - shell: !include-raw: deps-inc-v2/include-raw-openvswitch_tgz-build.sh

- job-template:
    name: 'opflex-openvswitch_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-ovs-{openvswitch-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-openvswitch-{openvswitch-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

jjb/opflex/opflex-dependencies.yaml (after)
---
- project:
    name: opflex-dependencies
    jobs:
      - 'opflex-libuv_tgz-{stream}'
      - 'opflex-rapidjson_tgz-{stream}'
      - 'opflex-openvswitch_tgz-{stream}'

    stream:
      - nitrogen:
          branch: 'master'
          libuv-build: v1
          libuv-scm: v2
          rapidjson-build: v1
          rapidjson-scm: v2
          openvswitch-build: v2
          openvswitch-scm: v2
      - carbon:
          branch: 'stable/carbon'
          libuv-build: v1
          libuv-scm: v2
          rapidjson-build: v1
          rapidjson-scm: v2
          openvswitch-build: v2
          openvswitch-scm: v2
      - boron:
          branch: 'stable/boron'
          libuv-build: v1
          libuv-scm: v1
          rapidjson-build: v1
          rapidjson-scm: v1
          openvswitch-build: v1
          openvswitch-scm: v1
      - beryllium:
          branch: 'stable/beryllium'
          libuv-build: v1
          libuv-scm: v1
          rapidjson-build: v1
          rapidjson-scm: v1
          openvswitch-build: v1
          openvswitch-scm: v1

    project: 'opflex'

- scm:
    name: 'git-opflex-libuv-v1'
    scm:
      - git:
          url: https://github.com/libuv/libuv.git
          branches:
            - 'refs/tags/v1.7.5'
          wipe-workspace: true

- scm:
    name: 'git-opflex-libuv-v2'
    scm:
      - git:
          url: https://github.com/libuv/libuv.git
          branches:
            - 'refs/tags/v1.8.0'
          wipe-workspace: true

- scm:
    name: 'git-opflex-rapidjson-v1'
    scm:
      - git:
          url: https://github.com/miloyip/rapidjson.git
          branches:
            - 'refs/tags/v1.0.1'
          wipe-workspace: true

- scm:
    name: 'git-opflex-rapidjson-v2'
    scm:
      - git:
          url: https://github.com/miloyip/rapidjson.git
          branches:
            - 'refs/tags/v1.0.2'
          wipe-workspace: true

- scm:
    name: 'git-opflex-ovs-v1'
    scm:
      - git:
          url: https://github.com/noironetworks/ovs.git
          branches:
            - 'origin/noiro'
          wipe-workspace: true

- scm:
    name: 'git-opflex-ovs-v2'
    scm:
      - git:
          url: https://github.com/openvswitch/ovs.git
          branches:
            - 'refs/tags/v2.6.0'
          wipe-workspace: true

- builder:
    name: 'builder-opflex-libuv-v1'
    builders:
      - shell: !include-raw-escape: deps-inc-v1/include-raw-libuv_tgz-build.sh

- job-template:
    name: 'opflex-libuv_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-libuv-{libuv-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-libuv-{libuv-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

- builder:
    name: 'builder-opflex-rapidjson-v1'
    builders:
      - shell: !include-raw-escape: deps-inc-v1/include-raw-rapidjson_tgz-build.sh

- job-template:
    name: 'opflex-rapidjson_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-rapidjson-{rapidjson-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-rapidjson-{rapidjson-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

- builder:
    name: 'builder-opflex-openvswitch-v1'
    builders:
      - shell: !include-raw: deps-inc-v1/include-raw-openvswitch_tgz-build.sh

- builder:
    name: 'builder-opflex-openvswitch-v2'
    builders:
      - shell: !include-raw: deps-inc-v2/include-raw-openvswitch_tgz-build.sh

- job-template:
    name: 'opflex-openvswitch_tgz-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    scm:
      - git-opflex-ovs-{openvswitch-scm}

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    builders:
      - builder-opflex-openvswitch-{openvswitch-build}

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - archive:
          artifacts: 'install-root/*.tgz'

jjb/opflex/opflex-dependencies.yaml (diff)
@@ -7,8 +7,16 @@
       - 'opflex-openvswitch_tgz-{stream}'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          libuv-build: v1
+          libuv-scm: v2
+          rapidjson-build: v1
+          rapidjson-scm: v2
+          openvswitch-build: v2
+          openvswitch-scm: v2
+      - carbon:
+          branch: 'stable/carbon'
           libuv-build: v1
           libuv-scm: v2
           rapidjson-build: v1
