jjb/opflex/opflex-custom.yaml (before)
---
- project:
    name: opflex
    jobs:
      - 'opflex-verify-{stream}'
      - 'opflex-merge-{stream}'

    stream:
      - carbon:
          branch: 'master'
          jdk: openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8

    project: 'opflex'
    archive-artifacts: '**/*.tar.gz'

- builder:
    name: opflex-build
    builders:
      - maven-target:
          maven-version: 'mvn33'
          pom: genie/pom.xml
          goals: compile
      - copyartifact:
          project: opflex-libuv_tgz-{stream}
          flatten: true
      - copyartifact:
          project: opflex-rapidjson_tgz-{stream}
          flatten: true
      - copyartifact:
          project: opflex-openvswitch_tgz-{stream}
          flatten: true
      - shell: !include-raw-escape: include-raw-opflex-build.sh

- job-template:
    name: 'opflex-verify-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: '$GERRIT_REFSPEC'
          choosing-strategy: 'gerrit'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - opflex-build:
          mvn33: 'mvn33'
          stream: '{stream}'

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

- job-template:
    name: 'opflex-merge-{stream}'

    node: centos7-java-builder-2c-8g
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: ''
          choosing-strategy: 'default'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-merged:
          server-name: '{server-name}'
          name: 'opflex'
          branch: '{branch}'

    builders:
      - opflex-build:
          mvn33: 'mvn33'
          stream: '{stream}'

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/opflex/opflex-custom.yaml (after)
---
- project:
    name: opflex
    jobs:
      - 'opflex-verify-{stream}'
      - 'opflex-merge-{stream}'

    stream:
      - nitrogen:
          branch: 'master'
          jdk: openjdk8
      - carbon:
          branch: 'stable/carbon'
          jdk: openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8

    project: 'opflex'
    archive-artifacts: '**/*.tar.gz'

- builder:
    name: opflex-build
    builders:
      - maven-target:
          maven-version: 'mvn33'
          pom: genie/pom.xml
          goals: compile
      - copyartifact:
          project: opflex-libuv_tgz-{stream}
          flatten: true
      - copyartifact:
          project: opflex-rapidjson_tgz-{stream}
          flatten: true
      - copyartifact:
          project: opflex-openvswitch_tgz-{stream}
          flatten: true
      - shell: !include-raw-escape: include-raw-opflex-build.sh

- job-template:
    name: 'opflex-verify-{stream}'

    project-type: freestyle
    node: centos7-java-builder-2c-8g
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: '$GERRIT_REFSPEC'
          choosing-strategy: 'gerrit'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - opflex-build:
          mvn33: 'mvn33'
          stream: '{stream}'

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

- job-template:
    name: 'opflex-merge-{stream}'

    node: centos7-java-builder-2c-8g
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: ''
          choosing-strategy: 'default'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-merged:
          server-name: '{server-name}'
          name: 'opflex'
          branch: '{branch}'

    builders:
      - opflex-build:
          mvn33: 'mvn33'
          stream: '{stream}'

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[opflex]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/opflex/opflex-custom.yaml (diff)
@@ -6,8 +6,11 @@
       - 'opflex-merge-{stream}'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jdk: openjdk8
+      - carbon:
+          branch: 'stable/carbon'
           jdk: openjdk8
       - boron:
           branch: 'stable/boron'
