jjb/bier/bier.yaml (before)
---
- project:
    name: bier-nirtogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'bier'
    project-name: 'bier'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: ''
    email-upstream: '[bier]'
    archive-artifacts: ''

- project:
    name: bier-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'bier'
    project-name: 'bier'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: ''
    email-upstream: '[bier]'
    archive-artifacts: ''

- project:
    name: bier-sonar
    jobs:
      - '{project-name}-sonar'

    project: 'bier'
    project-name: 'bier'
    branch: 'master'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/bier/bier.yaml (after)
---
- project:
    name: bier-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'bier'
    project-name: 'bier'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: ''
    email-upstream: '[bier]'
    archive-artifacts: ''

- project:
    name: bier-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'bier'
    project-name: 'bier'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: ''
    email-upstream: '[bier]'
    archive-artifacts: ''

- project:
    name: bier-sonar
    jobs:
      - '{project-name}-sonar'

    project: 'bier'
    project-name: 'bier'
    branch: 'master'
    mvn-settings: 'bier-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/bier/bier.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 - project:
-    name: bier-nirtogen
+    name: bier-nitrogen
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
@@ -31,6 +31,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -40,6 +41,7 @@
     project: 'bier'
     project-name: 'bier'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
