jjb/iotdm/iotdm-csit-basic.yaml (before)
---
- project:
    name: iotdm-csit-basic
    jobs:
      - '{project}-csit-1node-{functionality}-{install}-{stream}'
      - '{project}-csit-verify-1node-{functionality}'

    # The project name
    project: 'iotdm'

    # The functionality under test
    functionality: 'basic'

    # Project branches
    stream:
      # Removed jobs testing Beryllium and Boron branches due to
      # backward incompatible changes in test suites for Carbon
      # TODO: Create test suites for specific release before
      # Carbon if needed.
      - carbon:
          branch: 'master'
          jre: 'openjdk8'

    # TODO: Delete the following if suites are compatible with Boron again.
    verify-stream: 'carbon'
    # TODO: Remove the lines above and below when carbon becomes the default scit-verify stream.
    verify-branch: 'master'
    # TODO: Update the line above when stable/carbon is created.

    install:
      - only:
          scope: 'only'
      - all:
          scope: 'all'

    # Features to install
    install-features: 'odl-iotdmcsitdist'

    # Robot custom options
    robot-options: ''

jjb/iotdm/iotdm-csit-basic.yaml (after)
---
- project:
    name: iotdm-csit-basic
    jobs:
      - '{project}-csit-1node-{functionality}-{install}-{stream}'
      - '{project}-csit-verify-1node-{functionality}'

    # The project name
    project: 'iotdm'

    # The functionality under test
    functionality: 'basic'

    # Project branches
    stream:
      # Removed jobs testing Beryllium and Boron branches due to
      # backward incompatible changes in test suites for Carbon
      # TODO: Create test suites for specific release before
      # Carbon if needed.
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'

    # TODO: Delete the following if suites are compatible with Boron again.
    verify-stream: 'carbon'
    # TODO: Remove the lines above and below when carbon becomes the default scit-verify stream.
    verify-branch: 'master'
    # TODO: Update the line above when stable/carbon is created.

    install:
      - only:
          scope: 'only'
      - all:
          scope: 'all'

    # Features to install
    install-features: 'odl-iotdmcsitdist'

    # Robot custom options
    robot-options: ''

jjb/iotdm/iotdm-csit-basic.yaml (diff)
@@ -17,8 +17,11 @@
       # backward incompatible changes in test suites for Carbon
       # TODO: Create test suites for specific release before
       # Carbon if needed.
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
 
     # TODO: Delete the following if suites are compatible with Boron again.
