jjb/controller/controller-verify.yaml (before)
- project:
    name: controller-verify
    jobs:
        - 'controller-verify-{stream}'
        - 'controller-verify-stable-helium'


    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    project: 'controller'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'controller-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-lithium)
    #     branch:    branch (eg. stable/lithium)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values:
                - openjdk7
                - openjdk8


    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'controller'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'pom.xml'
            goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install -Pintegrationtests,docs'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{controller-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[controller]'
        - jacoco-report

- job-template:
    name: 'controller-verify-stable-helium'

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values:
                - openjdk7


    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'stable/helium'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'controller'
            branch: 'stable/helium'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'pom.xml'
            goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install -Pintegrationtests,docs'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{controller-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[controller]'
        - jacoco-report

jjb/controller/controller-verify.yaml (after)
- project:
    name: controller-verify
    jobs:
        - 'controller-verify-{stream}'
        - 'controller-verify-stable-helium'


    # stream:    release stream (eg. stable-lithium or beryllium)
    # branch:    git branch (eg. stable/lithium or master)
    stream:
        - beryllium:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    project: 'controller'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'controller-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values:
                - openjdk7
                - openjdk8


    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'controller'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'pom.xml'
            goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install -Pintegrationtests,docs'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{controller-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[controller]'
        - jacoco-report

- job-template:
    name: 'controller-verify-stable-helium'

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values:
                - openjdk7


    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'stable/helium'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'controller'
            branch: 'stable/helium'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'pom.xml'
            goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install -Pintegrationtests,docs'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{controller-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[controller]'
        - jacoco-report

jjb/controller/controller-verify.yaml (diff)
@@ -5,10 +5,10 @@
         - 'controller-verify-stable-helium'
 
 
-    # stream:    branch with - in place of / (eg. stable-helium)
-    # branch:    branch (eg. stable/helium)
+    # stream:    release stream (eg. stable-lithium or beryllium)
+    # branch:    git branch (eg. stable/lithium or master)
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
         - stable-lithium:
             branch: 'stable/lithium'
@@ -28,8 +28,8 @@
     # The purpose of this job template is to setup a ODL verify job
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-lithium)
-    #     branch:    branch (eg. stable/lithium)
+    #     stream:    release stream (eg. lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: matrix
     node: matrix_master
