jjb/defense4all/defense4all.yaml (before)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: defense4all
    jobs:
        - 'defense4all-verify-{stream}'
        - 'defense4all-merge-{stream}'
        - 'defense4all-daily-{stream}'
        - 'defense4all-distribution-{stream}'
        - 'defense4all-integration-{stream}'
        - 'defense4all-sonar'
        - 'defense4all-clm-{stream}'


    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
            jdk: openjdk7
            jdks:
                - openjdk7
        - stable-helium:
            branch: 'stable/helium'
            jdk: openjdk7
            jdks:
                - openjdk7
        - stable-lithium:
            branch: 'stable/lithium'
            jdk: openjdk7
            jdks:
                - openjdk7

    project: 'defense4all'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'defense4all-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'defense4all'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn32}'
            pom: 'dfapp/pom.xml'
            goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{defense4all-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'defense4all'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar -Dmerge'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'defense4all-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-distribution-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'defense4all-integration-{stream}'
    disabled: false

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all] [odlparent]'
        - jacoco-report

- job-template:
    name: 'defense4all-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: defense4all

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'

jjb/defense4all/defense4all.yaml (after)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: defense4all
    jobs:
        - 'defense4all-verify-{stream}'
        - 'defense4all-merge-{stream}'
        - 'defense4all-daily-{stream}'
        - 'defense4all-distribution-{stream}'
        - 'defense4all-integration-{stream}'
        - 'defense4all-sonar'
        - 'defense4all-clm-{stream}'


    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
            jdk: openjdk7
            jdks:
                - openjdk7
        - stable-helium:
            branch: 'stable/helium'
            jdk: openjdk7
            jdks:
                - openjdk7
        - stable-lithium:
            branch: 'stable/lithium'
            jdk: openjdk7
            jdks:
                - openjdk7

    project: 'defense4all'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'defense4all-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'defense4all'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'dfapp/pom.xml'
            goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{defense4all-settings}'
            global-settings: '{odl-global-settings}'
        - jacoco-nojava-workaround

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'defense4all'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar -Dmerge'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'defense4all-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-distribution-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'defense4all-integration-{stream}'
    disabled: false

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[defense4all] [odlparent]'
        - jacoco-report

- job-template:
    name: 'defense4all-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'dfapp/pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[defense4all]'
        - jacoco-report

- job-template:
    name: 'defense4all-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{defense4all-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: defense4all

    publishers:
        - email-notification:
            email-prefix: '[defense4all]'

jjb/defense4all/defense4all.yaml (diff)
@@ -98,7 +98,7 @@
     builders:
         - wipe-org-opendaylight-repo
         - maven-target:
-            maven-version: '{mvn32}'
+            maven-version: '{mvn33}'
             pom: 'dfapp/pom.xml'
             goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
             java-opts:
@@ -160,7 +160,7 @@
         - wipe-org-opendaylight-repo
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'dfapp/pom.xml'
         goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar -Dmerge'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
@@ -227,7 +227,7 @@
         - wipe-org-opendaylight-repo
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'dfapp/pom.xml'
         goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
@@ -283,7 +283,7 @@
         - wipe-org-opendaylight-repo
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'pom.xml'
         goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install source:jar javadoc:jar'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
@@ -347,7 +347,7 @@
         - wipe-org-opendaylight-repo
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'dfapp/pom.xml'
         goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
@@ -398,7 +398,7 @@
         - timed: 'H H * * *'
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'dfapp/pom.xml'
         goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
         maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
@@ -455,7 +455,7 @@
         - wipe-org-opendaylight-repo
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'pom.xml'
         goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
         maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
