jjb/yangtools/yangtools-verify.yaml (before)
- project:
    name: yangtools-verify-beryllium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
        - openjdk8
    maven:
        - mvn31:
            mvnver: "Maven 3.1.1"
        - mvn32:
            mvnver: "Maven 3.2.5"

    stream:
        - beryllium:
            branch: master

    project: 'yangtools'

- project:
    name: yangtools-verify-lithium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
        - openjdk8
    maven:
        - mvn31:
            mvnver: "Maven 3.1.1"
        - mvn32:
            mvnver: "Maven 3.2.5"

    stream:
        - stable-lithium:
            branch: stable/lithium

    project: 'yangtools'

- project:
    name: yangtools-verify-helium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
    maven:
        - mvn30:
            mvnver: "Maven 3.0.5"
        - mvn31:
            mvnver: "Maven 3.1.1"
        - mvn32:
            mvnver: "Maven 3.2.5"

    stream:
        - stable-helium:
            branch: stable/helium

    project: 'yangtools'

- job-template:
    name: 'yangtools-verify-{stream}-{maven}-{jdk}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'yangtools'
            branch: '{branch}'

    prebuilders:
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvnver}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{yangtools-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[yangtools]'

jjb/yangtools/yangtools-verify.yaml (after)
- project:
    name: yangtools-verify-beryllium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
        - openjdk8

    # {mvn*} values are defined in releng/builder jjb/releng-defaults.yaml
    maven:
        - mvn31:
            mvnver: {mvn31}
        - mvn32:
            mvnver: {mvn32}
        - mvn33:
            mvnver: {mvn33}

    stream:
        - beryllium:
            branch: master

    project: 'yangtools'

- project:
    name: yangtools-verify-lithium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
        - openjdk8
    maven:
        - mvn31:
            mvnver: {mvn31}
        - mvn32:
            mvnver: {mvn32}
        - mvn33:
            mvnver: {mvn33}

    stream:
        - stable-lithium:
            branch: stable/lithium

    project: 'yangtools'

- project:
    name: yangtools-verify-helium
    jobs:
        - 'yangtools-verify-{stream}-{maven}-{jdk}'

    jdk:
        - openjdk7
    maven:
        - mvn30:
            mvnver: "Maven 3.0.5"
        - mvn31:
            mvnver: {mvn31}
        - mvn32:
            mvnver: {mvn32}
        - mvn33:
            mvnver: {mvn33}

    stream:
        - stable-helium:
            branch: stable/helium

    project: 'yangtools'

- job-template:
    name: 'yangtools-verify-{stream}-{maven}-{jdk}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'yangtools'
            branch: '{branch}'

    prebuilders:
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvnver}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{yangtools-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[yangtools]'

jjb/yangtools/yangtools-verify.yaml (diff)
@@ -6,11 +6,15 @@
     jdk:
         - openjdk7
         - openjdk8
+
+    # {mvn*} values are defined in releng/builder jjb/releng-defaults.yaml
     maven:
         - mvn31:
-            mvnver: "Maven 3.1.1"
+            mvnver: {mvn31}
         - mvn32:
-            mvnver: "Maven 3.2.5"
+            mvnver: {mvn32}
+        - mvn33:
+            mvnver: {mvn33}
 
     stream:
         - beryllium:
@@ -28,9 +32,11 @@
         - openjdk8
     maven:
         - mvn31:
-            mvnver: "Maven 3.1.1"
+            mvnver: {mvn31}
         - mvn32:
-            mvnver: "Maven 3.2.5"
+            mvnver: {mvn32}
+        - mvn33:
+            mvnver: {mvn33}
 
     stream:
         - stable-lithium:
@@ -49,9 +55,11 @@
         - mvn30:
             mvnver: "Maven 3.0.5"
         - mvn31:
-            mvnver: "Maven 3.1.1"
+            mvnver: {mvn31}
         - mvn32:
-            mvnver: "Maven 3.2.5"
+            mvnver: {mvn32}
+        - mvn33:
+            mvnver: {mvn33}
 
     stream:
         - stable-helium:
