jjb/mdsal/mdsal.yaml (before)
---
- project:
    name: mdsal-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/boron'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/beryllium'
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'master'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'

jjb/mdsal/mdsal.yaml (after)
---
- project:
    name: mdsal-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/boron'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'stable/beryllium'
    karaf-version: karaf3
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'
    dependencies: 'odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[mdsal] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: mdsal-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'mdsal'
    project-name: 'mdsal'
    branch: 'master'
    mvn-settings: 'mdsal-settings'
    mvn-goals: '-Dmaven.compile.fork=true clean install -Dintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m'

jjb/mdsal/mdsal.yaml (diff)
@@ -31,6 +31,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -40,6 +41,7 @@
     project: 'mdsal'
     project-name: 'mdsal'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -67,6 +69,7 @@
     project: 'mdsal'
     project-name: 'mdsal'
     branch: 'stable/boron'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -94,6 +97,7 @@
     project: 'mdsal'
     project-name: 'mdsal'
     branch: 'stable/beryllium'
+    karaf-version: karaf3
     jdk: openjdk7
     jdks:
       - openjdk7
