jjb/mdsal/mdsal-csit-bindingv1.yaml (before)
---
- project:
    name: mdsal-csit-bindingv1
    jobs:
      - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'mdsal'

    # The functionality under test
    functionality: 'bindingv1'

    # Project branches. Boron for actual testing, Beryllium for sanity.
    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
          robot-options: '-v JAVA_OPTIONS:-Xmx6656m'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          robot-options: '-v JAVA_OPTIONS:-Xmx6656m'

      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          robot-options: '-v JAVA_7_OPTIONS:-Xmx6144m@-XX:MaxPermSize=512m --escape space:@'

    install:
      - only:
          scope: 'only'

    # No tools system VMs needed, but ODL system needs RAM and benefits from CPUs.
    tools_system_count: 0
    odl_system_flavor: 8 GB General Purpose v1

    # Features to install
    install-features: 'odl-restconf'

    # Additional patterns to archive
    archive-artifacts: '*.xml'

jjb/mdsal/mdsal-csit-bindingv1.yaml (after)
---
- project:
    name: mdsal-csit-bindingv1
    jobs:
      - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'mdsal'

    # The functionality under test
    functionality: 'bindingv1'

    # Project branches. Boron for actual testing, Beryllium for sanity.
    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
          karaf-version: karaf3
          robot-options: '-v JAVA_OPTIONS:-Xmx6656m'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          karaf-version: karaf3
          robot-options: '-v JAVA_OPTIONS:-Xmx6656m'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          karaf-version: karaf3
          robot-options: '-v JAVA_7_OPTIONS:-Xmx6144m@-XX:MaxPermSize=512m --escape space:@'

    install:
      - only:
          scope: 'only'

    # No tools system VMs needed, but ODL system needs RAM and benefits from CPUs.
    tools_system_count: 0
    odl_system_flavor: 8 GB General Purpose v1

    # Features to install
    install-features: 'odl-restconf'

    # Additional patterns to archive
    archive-artifacts: '*.xml'

jjb/mdsal/mdsal-csit-bindingv1.yaml (diff)
@@ -18,15 +18,17 @@
       - carbon:
           branch: 'stable/carbon'
           jre: 'openjdk8'
+          karaf-version: karaf3
           robot-options: '-v JAVA_OPTIONS:-Xmx6656m'
       - boron:
           branch: 'stable/boron'
           jre: 'openjdk8'
+          karaf-version: karaf3
           robot-options: '-v JAVA_OPTIONS:-Xmx6656m'
-
       - beryllium:
           branch: 'stable/beryllium'
           jre: 'openjdk7'
+          karaf-version: karaf3
           robot-options: '-v JAVA_7_OPTIONS:-Xmx6144m@-XX:MaxPermSize=512m --escape space:@'
 
     install:
