jjb-templates/clm.yaml (before)
- job-template:
    name: 'PROJECT-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{JENKINS_SETTINGS}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: PROJECT

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'

jjb-templates/clm.yaml (after)
- job-template:
    name: 'PROJECT_SHORTNAME-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{JENKINS_SETTINGS}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: PROJECT_SHORTNAME

    publishers:
        - email-notification:
            email-prefix: '[PROJECT_SHORTNAME]'

jjb-templates/clm.yaml (diff)
@@ -1,5 +1,5 @@
 - job-template:
-    name: 'PROJECT-clm-{stream}'
+    name: 'PROJECT_SHORTNAME-clm-{stream}'
 
     project-type: maven
     node: dynamic_verify
@@ -43,8 +43,8 @@
 
     postbuilders:
         - check-clm:
-            application-name: PROJECT
+            application-name: PROJECT_SHORTNAME
 
     publishers:
         - email-notification:
-            email-prefix: '[PROJECT]'
+            email-prefix: '[PROJECT_SHORTNAME]'
