jjb-templates/daily.yaml (before)
- job-template:
    name: 'PROJECT-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'
        - jacoco-report

jjb-templates/daily.yaml (after)
- job-template:
    name: 'PROJECT-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[PROJECT]'
        - jacoco-report

jjb-templates/daily.yaml (diff)
@@ -7,8 +7,8 @@
     # builder and pushes to Sonar analysis.
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: maven
     node: dynamic_verify
