jjb-templates/distribution.yaml (before)
- job-template:
    name: 'PROJECT-distribution-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

jjb-templates/distribution.yaml (after)
- job-template:
    name: 'PROJECT-distribution-{stream}'

    # Required variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

jjb-templates/distribution.yaml (diff)
@@ -1,6 +1,10 @@
 - job-template:
     name: 'PROJECT-distribution-{stream}'
 
+    # Required variables:
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
+
     project-type: maven
     node: dynamic_merge
     jdk: '{jdk}'
