jjb-templates/integration.yaml (before)
- job-template:
    name: 'PROJECT-integration-{stream}'
    disabled: DISABLED

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'DEPENDENCIES'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: 'EMAIL_PREFIX'
        - jacoco-report

jjb-templates/integration.yaml (after)
- job-template:
    name: 'PROJECT-integration-{stream}'
    disabled: DISABLED

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'DEPENDENCIES'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: 'EMAIL_PREFIX'
        - jacoco-report

jjb-templates/integration.yaml (diff)
@@ -9,8 +9,8 @@
     # is successfully built.
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: maven
     node: dynamic_merge
