jjb-templates/merge.yaml (before)
- job-template:
    name: 'PROJECT-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'PROJECT'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS -Dmerge'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        ARCHIVE_ARTIFACTS
        - email-notification:
            email-prefix: '[PROJECT]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

jjb-templates/merge.yaml (after)
- job-template:
    name: 'PROJECT-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'PROJECT'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS -Dmerge'
        maven-opts: 'MAVEN_OPTS'
        settings: '{PROJECT-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        ARCHIVE_ARTIFACTS
        - email-notification:
            email-prefix: '[PROJECT]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

jjb-templates/merge.yaml (diff)
@@ -7,8 +7,8 @@
     # and deploy artifacts to Nexus.
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: maven
     node: dynamic_merge
