jjb-templates/sonar.yaml (before)
- job-template:
    name: 'PROJECT-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'SONAR_BRANCH'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'
        - gerrit-trigger-patch-sonar:
            name: 'PROJECT'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS -Dsonar'
        maven-opts: 'MAVEN_OPTS'
        settings: '{JENKINS_SETTINGS}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[PROJECT]'
        - jacoco-report

jjb-templates/sonar.yaml (after)
- job-template:
    name: 'PROJECT_SHORTNAME-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'SONAR_BRANCH'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'
        - gerrit-trigger-patch-sonar:
            name: 'PROJECT_PATH'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'POM'
        goals: 'MAVEN_GOALS -Dsonar'
        maven-opts: 'MAVEN_OPTS'
        settings: '{JENKINS_SETTINGS}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[PROJECT_SHORTNAME]'
        - jacoco-report

jjb-templates/sonar.yaml (diff)
@@ -1,5 +1,5 @@
 - job-template:
-    name: 'PROJECT-sonar'
+    name: 'PROJECT_SHORTNAME-sonar'
 
     project-type: maven
     node: dynamic_verify
@@ -30,7 +30,7 @@
     triggers:
         - timed: 'H H * * *'
         - gerrit-trigger-patch-sonar:
-            name: 'PROJECT'
+            name: 'PROJECT_PATH'
 
     prebuilders:
         - wipe-org-opendaylight-repo
@@ -52,5 +52,5 @@
             language: 'java'
             maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
         - email-notification:
-            email-prefix: '[PROJECT]'
+            email-prefix: '[PROJECT_SHORTNAME]'
         - jacoco-report
