jjb-templates/verify.yaml (before)
- job-template:
    name: 'PROJECT-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'PROJECT'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'POM'
            goals: 'MAVEN_GOALS'
            java-opts:
                - 'MAVEN_OPTS'
            settings: '{PROJECT-settings}'
            global-settings: '{odl-global-settings}'

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[PROJECT]'
        - jacoco-report

jjb-templates/verify.yaml (after)
- job-template:
    name: 'PROJECT-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'PROJECT'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'POM'
            goals: 'MAVEN_GOALS'
            java-opts:
                - 'MAVEN_OPTS'
            settings: '{PROJECT-settings}'
            global-settings: '{odl-global-settings}'

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[PROJECT]'
        - jacoco-report

jjb-templates/verify.yaml (diff)
@@ -6,8 +6,8 @@
     # The purpose of this job template is to setup a ODL verify job
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: matrix
     node: matrix_master
