jjb/unimgr/unimgr.yaml (before)
---
- project:
    name: unimgr-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/boron'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''


- project:
    name: unimgr-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/beryllium'
    jdk: openjdk7
    jdks:
      - openjdk7
        - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'master'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/unimgr/unimgr.yaml (after)
---
- project:
    name: unimgr-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/boron'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''


- project:
    name: unimgr-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'stable/beryllium'
    karaf-version: karaf3
    jdk: openjdk7
    jdks:
      - openjdk7
        - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'ovsdb-merge-{stream}'
    email-upstream: '[unimgr] [ovsdb]'
    archive-artifacts: ''

- project:
    name: unimgr-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'unimgr'
    project-name: 'unimgr'
    branch: 'master'
    mvn-settings: 'unimgr-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/unimgr/unimgr.yaml (diff)
@@ -31,6 +31,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -40,6 +41,7 @@
     project: 'unimgr'
     project-name: 'unimgr'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -67,6 +69,7 @@
     project: 'unimgr'
     project-name: 'unimgr'
     branch: 'stable/boron'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -95,6 +98,7 @@
     project: 'unimgr'
     project-name: 'unimgr'
     branch: 'stable/beryllium'
+    karaf-version: karaf3
     jdk: openjdk7
     jdks:
       - openjdk7
