jjb/integration/integration-distribution-jobs.yaml (before)

- project:
    name: integration-distribution-jobs
    jobs:
        - 'integration-distribution-verify-{stream}'
        - 'integration-distribution-merge-{stream}'

    stream:
        - beryllium:
            branch: 'master'

        - stable-lithium:
            branch: 'stable/lithium'

        - stable-helium:
            branch: 'stable/helium'

    jdk: 'openjdk7'


- job-template:
    name: 'integration-distribution-verify-{stream}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'integration/distribution'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-distribution-merge-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'integration/distribution'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[integration]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

jjb/integration/integration-distribution-jobs.yaml (after)

- project:
    name: integration-distribution-jobs
    jobs:
        - 'integration-distribution-verify-{stream}'
        - 'integration-distribution-merge-{stream}'

    stream:
        - beryllium:
            branch: 'master'

        - stable-lithium:
            branch: 'stable/lithium'

        - stable-helium:
            branch: 'stable/helium'

    jdk: 'openjdk7'


- job-template:
    name: 'integration-distribution-verify-{stream}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'integration/distribution'
            branch: '{branch}'

    prebuilders:
        - integration-get-bundle-url-root
        - inject:
            properties-file: 'bundle.txt'
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true
        post-step-run-condition: 'SUCCESS'

    postbuilders:
        - trigger-builds:
            - project: 'integration-csit-1node-basic-all-{stream}'
              block: true
              predefined-parameters:
                  BUNDLEURL=$BUNDLEURL

    publishers:
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-distribution-merge-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'integration/distribution'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[integration]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

jjb/integration/integration-distribution-jobs.yaml (diff)
@@ -56,6 +56,9 @@
             branch: '{branch}'
 
     prebuilders:
+        - integration-get-bundle-url-root
+        - inject:
+            properties-file: 'bundle.txt'
         - wipe-org-opendaylight-repo
 
     maven:
@@ -66,6 +69,14 @@
         settings: '{integration-settings}'
         global-settings: '{odl-global-settings}'
         ignore-upstream-changes: true
+        post-step-run-condition: 'SUCCESS'
+
+    postbuilders:
+        - trigger-builds:
+            - project: 'integration-csit-1node-basic-all-{stream}'
+              block: true
+              predefined-parameters:
+                  BUNDLEURL=$BUNDLEURL
 
     publishers:
         - email-notification:
