jjb/integration/integration-jobs.yaml (before)

- project:
    name: integration-jobs
    jobs:
        - 'integration-csit-verify-1node-{stream}'
        - 'integration-distribution-verify-{stream}'
        - 'integration-distribution-merge-{stream}'
        - 'integration-distribution-offline-{stream}'
        - 'integration-distribution-test-{stream}'
        - 'integration-patch-test-{stream}'

    stream:
        - beryllium:
            branch: 'master'
            csit-list: >
                aaa-csit-1node-authn-only-{stream},
                aaa-csit-1node-authn-all-{stream},
                bgpcep-csit-1node-userfeatures-only-{stream},
                bgpcep-csit-1node-userfeatures-all-{stream},
                capwap-csit-1node-ac-only-{stream},
                capwap-csit-1node-ac-all-{stream},
                controller-csit-1node-netconf-only-{stream},
                controller-csit-1node-netconf-all-{stream},
                controller-csit-3node-clustering-only-{stream},
                controller-csit-3node-clustering-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                integration-distribution-offline-{stream},
                l2switch-csit-1node-switch-only-{stream},
                l2switch-csit-1node-switch-all-{stream},
                l2switch-csit-1node-scalability-only-{stream},
                l2switch-csit-1node-scalability-all-{stream},
                lispflowmapping-csit-1node-all-only-{stream},
                lispflowmapping-csit-1node-all-all-{stream},
                nic-csit-1node-basic-all-{stream},
                nic-csit-1node-basic-only-{stream},
                openflowplugin-csit-1node-flow-services-only-{stream},
                openflowplugin-csit-1node-flow-services-all-{stream},
                openflowplugin-csit-1node-flow-services-more-only-{stream},
                openflowplugin-csit-1node-flow-services-more-all-{stream},
                openflowplugin-csit-1node-scalability-only-{stream},
                openflowplugin-csit-1node-scalability-all-{stream},
                openflowplugin-csit-1node-cbench-performance-only-{stream},
                openflowplugin-csit-1node-config-performance-only-{stream},
                ovsdb-csit-1node-netvirt-only-{stream},
                ovsdb-csit-1node-netvirt-all-{stream},
                ovsdb-csit-1node-southbound-only-{stream},
                ovsdb-csit-1node-southbound-all-{stream},
                snmp-csit-1node-basic-only-{stream},
                snmp-csit-1node-basic-all-{stream},
                tsdr-csit-1node-h2-datastore-only-{stream},
                tsdr-csit-1node-h2-datastore-all-{stream},
                tsdr-csit-1node-hbase-datastore-only-{stream},
                tsdr-csit-1node-hbase-datastore-all-{stream},
                usc-csit-1node-channel-only-{stream},
                usc-csit-1node-channel-all-{stream},
                vpnservice-csit-1node-vpnservice-only-{stream},
                vpnservice-csit-1node-vpnservice-all-{stream},
                vtn-csit-1node-manager-only-{stream},
                vtn-csit-1node-manager-all-{stream}

        - stable-lithium:
            branch: 'stable/lithium'
            csit-list: >
                aaa-csit-1node-authn-only-{stream},
                aaa-csit-1node-authn-all-{stream},
                bgpcep-csit-1node-userfeatures-only-{stream},
                bgpcep-csit-1node-userfeatures-all-{stream},
                capwap-csit-1node-ac-only-{stream},
                capwap-csit-1node-ac-all-{stream},
                controller-csit-1node-netconf-only-{stream},
                controller-csit-1node-netconf-all-{stream},
                controller-csit-3node-clustering-only-{stream},
                controller-csit-3node-clustering-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                integration-distribution-offline-{stream},
                l2switch-csit-1node-switch-only-{stream},
                l2switch-csit-1node-switch-all-{stream},
                l2switch-csit-1node-scalability-only-{stream},
                l2switch-csit-1node-scalability-all-{stream},
                lispflowmapping-csit-1node-all-only-{stream},
                lispflowmapping-csit-1node-all-all-{stream},
                nic-csit-1node-basic-all-{stream},
                nic-csit-1node-basic-only-{stream},
                openflowplugin-csit-1node-flow-services-only-{stream},
                openflowplugin-csit-1node-flow-services-all-{stream},
                openflowplugin-csit-1node-flow-services-more-only-{stream},
                openflowplugin-csit-1node-flow-services-more-all-{stream},
                openflowplugin-csit-1node-scalability-only-{stream},
                openflowplugin-csit-1node-scalability-all-{stream},
                openflowplugin-csit-1node-cbench-performance-only-{stream},
                openflowplugin-csit-1node-config-performance-only-{stream},
                ovsdb-csit-1node-netvirt-only-{stream},
                ovsdb-csit-1node-netvirt-all-{stream},
                ovsdb-csit-1node-southbound-only-{stream},
                ovsdb-csit-1node-southbound-all-{stream},
                snmp-csit-1node-basic-only-{stream},
                snmp-csit-1node-basic-all-{stream},
                usc-csit-1node-channel-only-{stream},
                usc-csit-1node-channel-all-{stream},
                vpnservice-csit-1node-vpnservice-only-{stream},
                vpnservice-csit-1node-vpnservice-all-{stream},
                vtn-csit-1node-manager-only-{stream},
                vtn-csit-1node-manager-all-{stream}

        - stable-helium:
            branch: 'stable/helium'
            csit-list: >
                aaa-csit-1node-imds-authn-only-{stream},
                aaa-csit-1node-imds-authn-all-{stream},
                controller-csit-1node-imds-netconf-only-{stream},
                controller-csit-1node-imds-netconf-all-{stream},
                controller-csit-1node-imds-nsf-only-{stream},
                controller-csit-1node-imds-nsf-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                l2switch-csit-1node-imds-switch-only-{stream},
                l2switch-csit-1node-imds-switch-all-{stream},
                lispflowmapping-csit-1node-imds-all-only-{stream},
                lispflowmapping-csit-1node-imds-all-all-{stream},
                openflowplugin-csit-1node-imds-flow-services-only-{stream},
                openflowplugin-csit-1node-imds-flow-services-all-{stream},
                vtn-csit-1node-imds-manager-only-{stream},
                vtn-csit-1node-imds-manager-all-{stream}

    jdk: 'openjdk7'

    # Trigger jobs (upstream dependencies)
    trigger-jobs: >
        odlparent-distribution-{stream},
        yangtools-distribution-{stream},
        controller-distribution-{stream},
        aaa-distribution-{stream},
        integration-distribution-merge-{stream}

- job-template:
    name: 'integration-csit-verify-1node-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: 'only'
        - integration-controller-features:
            controller-features: 'odl-openflowplugin-flow-services-ui'
        - integration-test-options:
            test-options: '-e adsal'
        - integration-test-plan:
            test-plan: 'openflowplugin-flow-services.txt'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-image: '{mininet-image}'
            mininet-vms: '{mininet-vms}'
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-csit-gerrit-trigger-patch-submitted:
            name: 'integration'
            branch: '{branch}'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 0.0
            pass-if: 0.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-distribution-verify-{stream}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-distribution-gerrit-trigger-patch-submitted:
            name: 'integration'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-distribution-merge-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-distribution-gerrit-trigger-patch-merged:
            name: 'integration'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[integration]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'integration-distribution-offline-{stream}'

    project-type: freestyle
    node: dynamic_controller

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-deploy-controller-offline

    publishers:
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-distribution-test-{stream}'

    project-type: freestyle
    node: dynamic_verify

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - integration-bundleurl:
            bundleurl: 'last'

    triggers:
        - timed: 'H H * * *'

    builders:
        - trigger-builds:
            - project: '{csit-list}'
              block: true
              predefined-parameters:
                  BUNDLEURL=$BUNDLEURL

    publishers:
        - email-notification:
            email-prefix: '[integration]'

- job-template:
    name: 'integration-patch-test-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-patch-git-url

    scm:
        - integration-gerrit-scm:
            credentials-id: '{ssh-credentials}'
            branch: '{branch}'
        - integration-git-scm:
            credentials-id: '{ssh-credentials}'
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - comment-added-contains-event:
                    comment-contains-value: 'test-integration'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '**'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
            skip-vote:
                successful: true
                failed: true
                unstable: true
                notbuilt: true

    prebuilders:
        - integration-get-bundle-url
        - inject:
            properties-file: 'bundle.txt'
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn33}'
            pom: '$GERRIT_PROJECT/pom.xml'
            goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{integration-settings}'
            global-settings: '{odl-global-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'integration/pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true
        post-step-run-condition: 'SUCCESS'

    postbuilders:
        - trigger-builds:
            - project: 'integration-distribution-test-{stream}'
              block: true
              predefined-parameters:
                  BUNDLEURL=$BUNDLEURL

    publishers:
        - email-notification:
            email-prefix: '[integration]'

jjb/integration/integration-jobs.yaml (after)

- project:
    name: integration-jobs
    jobs:
        - 'integration-csit-verify-1node-{stream}'
        - 'integration-distribution-verify-{stream}'
        - 'integration-distribution-merge-{stream}'
        - 'integration-distribution-offline-{stream}'
        - 'integration-distribution-test-{stream}'
        - 'integration-patch-test-{stream}'

    stream:
        - beryllium:
            branch: 'master'
            csit-list: >
                aaa-csit-1node-authn-only-{stream},
                aaa-csit-1node-authn-all-{stream},
                bgpcep-csit-1node-userfeatures-only-{stream},
                bgpcep-csit-1node-userfeatures-all-{stream},
                capwap-csit-1node-ac-only-{stream},
                capwap-csit-1node-ac-all-{stream},
                controller-csit-1node-netconf-only-{stream},
                controller-csit-1node-netconf-all-{stream},
                controller-csit-3node-clustering-only-{stream},
                controller-csit-3node-clustering-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                integration-distribution-offline-{stream},
                l2switch-csit-1node-switch-only-{stream},
                l2switch-csit-1node-switch-all-{stream},
                l2switch-csit-1node-scalability-only-{stream},
                l2switch-csit-1node-scalability-all-{stream},
                lispflowmapping-csit-1node-all-only-{stream},
                lispflowmapping-csit-1node-all-all-{stream},
                nic-csit-1node-basic-all-{stream},
                nic-csit-1node-basic-only-{stream},
                openflowplugin-csit-1node-flow-services-only-{stream},
                openflowplugin-csit-1node-flow-services-all-{stream},
                openflowplugin-csit-1node-flow-services-more-only-{stream},
                openflowplugin-csit-1node-flow-services-more-all-{stream},
                openflowplugin-csit-1node-scalability-only-{stream},
                openflowplugin-csit-1node-scalability-all-{stream},
                openflowplugin-csit-1node-cbench-performance-only-{stream},
                openflowplugin-csit-1node-config-performance-only-{stream},
                ovsdb-csit-1node-netvirt-only-{stream},
                ovsdb-csit-1node-netvirt-all-{stream},
                ovsdb-csit-1node-southbound-only-{stream},
                ovsdb-csit-1node-southbound-all-{stream},
                snmp-csit-1node-basic-only-{stream},
                snmp-csit-1node-basic-all-{stream},
                tsdr-csit-1node-h2-datastore-only-{stream},
                tsdr-csit-1node-h2-datastore-all-{stream},
                tsdr-csit-1node-hbase-datastore-only-{stream},
                tsdr-csit-1node-hbase-datastore-all-{stream},
                usc-csit-1node-channel-only-{stream},
                usc-csit-1node-channel-all-{stream},
                vpnservice-csit-1node-vpnservice-only-{stream},
                vpnservice-csit-1node-vpnservice-all-{stream},
                vtn-csit-1node-manager-only-{stream},
                vtn-csit-1node-manager-all-{stream}

        - stable-lithium:
            branch: 'stable/lithium'
            csit-list: >
                aaa-csit-1node-authn-only-{stream},
                aaa-csit-1node-authn-all-{stream},
                bgpcep-csit-1node-userfeatures-only-{stream},
                bgpcep-csit-1node-userfeatures-all-{stream},
                capwap-csit-1node-ac-only-{stream},
                capwap-csit-1node-ac-all-{stream},
                controller-csit-1node-netconf-only-{stream},
                controller-csit-1node-netconf-all-{stream},
                controller-csit-3node-clustering-only-{stream},
                controller-csit-3node-clustering-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                integration-distribution-offline-{stream},
                l2switch-csit-1node-switch-only-{stream},
                l2switch-csit-1node-switch-all-{stream},
                l2switch-csit-1node-scalability-only-{stream},
                l2switch-csit-1node-scalability-all-{stream},
                lispflowmapping-csit-1node-all-only-{stream},
                lispflowmapping-csit-1node-all-all-{stream},
                nic-csit-1node-basic-all-{stream},
                nic-csit-1node-basic-only-{stream},
                openflowplugin-csit-1node-flow-services-only-{stream},
                openflowplugin-csit-1node-flow-services-all-{stream},
                openflowplugin-csit-1node-flow-services-more-only-{stream},
                openflowplugin-csit-1node-flow-services-more-all-{stream},
                openflowplugin-csit-1node-scalability-only-{stream},
                openflowplugin-csit-1node-scalability-all-{stream},
                openflowplugin-csit-1node-cbench-performance-only-{stream},
                openflowplugin-csit-1node-config-performance-only-{stream},
                ovsdb-csit-1node-netvirt-only-{stream},
                ovsdb-csit-1node-netvirt-all-{stream},
                ovsdb-csit-1node-southbound-only-{stream},
                ovsdb-csit-1node-southbound-all-{stream},
                snmp-csit-1node-basic-only-{stream},
                snmp-csit-1node-basic-all-{stream},
                usc-csit-1node-channel-only-{stream},
                usc-csit-1node-channel-all-{stream},
                vpnservice-csit-1node-vpnservice-only-{stream},
                vpnservice-csit-1node-vpnservice-all-{stream},
                vtn-csit-1node-manager-only-{stream},
                vtn-csit-1node-manager-all-{stream}

        - stable-helium:
            branch: 'stable/helium'
            csit-list: >
                aaa-csit-1node-imds-authn-only-{stream},
                aaa-csit-1node-imds-authn-all-{stream},
                controller-csit-1node-imds-netconf-only-{stream},
                controller-csit-1node-imds-netconf-all-{stream},
                controller-csit-1node-imds-nsf-only-{stream},
                controller-csit-1node-imds-nsf-all-{stream},
                integration-csit-3node-basic-only-{stream},
                integration-csit-3node-basic-all-{stream},
                l2switch-csit-1node-imds-switch-only-{stream},
                l2switch-csit-1node-imds-switch-all-{stream},
                lispflowmapping-csit-1node-imds-all-only-{stream},
                lispflowmapping-csit-1node-imds-all-all-{stream},
                openflowplugin-csit-1node-imds-flow-services-only-{stream},
                openflowplugin-csit-1node-imds-flow-services-all-{stream},
                vtn-csit-1node-imds-manager-only-{stream},
                vtn-csit-1node-imds-manager-all-{stream}

    jdk: 'openjdk7'

    # Trigger jobs (upstream dependencies)
    trigger-jobs: >
        odlparent-distribution-{stream},
        yangtools-distribution-{stream},
        controller-distribution-{stream},
        aaa-distribution-{stream},
        integration-distribution-merge-{stream}

- job-template:
    name: 'integration-csit-verify-1node-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/test'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: 'only'
        - integration-controller-features:
            controller-features: 'odl-openflowplugin-flow-services-ui'
        - integration-test-options:
            test-options: '-e adsal'
        - integration-test-plan:
            test-plan: 'openflowplugin-flow-services.txt'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-image: '{mininet-image}'
            mininet-vms: '{mininet-vms}'
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-csit-gerrit-trigger-patch-submitted:

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-test-bundle-vars
        - inject:
            properties-file: 'bundle_vars.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 0.0
            pass-if: 0.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[test]'

- job-template:
    name: 'integration-distribution-verify-{stream}'

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-distribution-gerrit-trigger-patch-submitted:
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    publishers:
        - email-notification:
            email-prefix: '[distribution]'

- job-template:
    name: 'integration-distribution-merge-{stream}'

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - integration-distribution-gerrit-trigger-patch-merged:
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[distribution]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'integration-distribution-offline-{stream}'

    project-type: freestyle
    node: dynamic_controller

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/test'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-test-bundle-vars
        - inject:
            properties-file: 'bundle_vars.txt'
        - integration-deploy-controller-offline

    publishers:
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[distribution]'

- job-template:
    name: 'integration-distribution-test-{stream}'

    project-type: freestyle
    node: dynamic_verify

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - integration-bundleurl:
            bundleurl: 'last'

    triggers:
        - timed: 'H H * * *'

    builders:
        - trigger-builds:
            - project: '{csit-list}'
              block: true
              predefined-parameters:
                  BUNDLEURL=$BUNDLEURL

    publishers:
        - email-notification:
            email-prefix: '[test]'

- job-template:
    name: 'integration-patch-test-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration/distribution'
        - integration-patch-git-url

    scm:
        - integration-gerrit-scm:
            credentials-id: '{ssh-credentials}'
            branch: '{branch}'
        - integration-distribution-git-scm:
            credentials-id: '{ssh-credentials}'
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - comment-added-contains-event:
                    comment-contains-value: 'test-integration'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '**'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
            skip-vote:
                successful: true
                failed: true
                unstable: true
                notbuilt: true

    prebuilders:
        - integration-distribution-bundle-url
        - inject:
            properties-file: 'bundle.txt'
        - wipe-org-opendaylight-repo
        - maven-target:
            maven-version: '{mvn33}'
            pom: '$GERRIT_PROJECT/pom.xml'
            goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
            java-opts:
                - '-Xmx4096m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
            settings: '{integration-settings}'
            global-settings: '{odl-global-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'integration/pom.xml'
        goals: 'clean install -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true
        post-step-run-condition: 'SUCCESS'

    postbuilders:
        - trigger-builds:
            - project: 'integration-distribution-test-{stream}'
              block: true
              predefined-parameters:
                  BUNDLEURL=$BUNDLEURL

    publishers:
        - email-notification:
            email-prefix: '[test]'

jjb/integration/integration-jobs.yaml (diff)
@@ -148,7 +148,7 @@
 
     parameters:
         - project-parameter:
-            project: 'integration'
+            project: 'integration/test'
         - integration-branch:
             branch: '{branch}'
         - integration-bundleurl:
@@ -180,13 +180,14 @@
 
     triggers:
         - integration-csit-gerrit-trigger-patch-submitted:
-            name: 'integration'
-            branch: '{branch}'
 
     builders:
         - integration-get-slave-addresses
         - inject:
             properties-file: 'slave_addresses.txt'
+        - integration-test-bundle-vars
+        - inject:
+            properties-file: 'bundle_vars.txt'
         - integration-deploy-controller-run-test
 
     publishers:
@@ -196,7 +197,7 @@
         - archive:
             artifacts: 'karaf.log'
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[test]'
 
 - job-template:
     name: 'integration-distribution-verify-{stream}'
@@ -214,7 +215,7 @@
 
     parameters:
         - project-parameter:
-            project: 'integration'
+            project: 'integration/distribution'
         - gerrit-parameter:
             branch: '{branch}'
 
@@ -232,7 +233,6 @@
 
     triggers:
         - integration-distribution-gerrit-trigger-patch-submitted:
-            name: 'integration'
             branch: '{branch}'
 
     prebuilders:
@@ -249,7 +249,7 @@
 
     publishers:
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[distribution]'
 
 - job-template:
     name: 'integration-distribution-merge-{stream}'
@@ -266,7 +266,7 @@
 
     parameters:
         - project-parameter:
-            project: 'integration'
+            project: 'integration/distribution'
 
     scm:
         - gerrit-trigger-scm:
@@ -282,7 +282,6 @@
 
     triggers:
         - integration-distribution-gerrit-trigger-patch-merged:
-            name: 'integration'
             branch: '{branch}'
 
     prebuilders:
@@ -298,7 +297,7 @@
 
     publishers:
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[distribution]'
         - maven-deploy:
             id: ''
             unique-version: true
@@ -318,17 +317,11 @@
 
     parameters:
         - project-parameter:
-            project: 'integration'
+            project: 'integration/test'
         - integration-branch:
             branch: '{branch}'
         - integration-bundleurl:
             bundleurl: 'last'
-
-    scm:
-        - git-scm:
-            credentials-id: '{ssh-credentials}'
-            refspec: ''
-            branch: '{branch}'
 
     wrappers:
         - build-timeout
@@ -342,13 +335,16 @@
             result: 'success'
 
     builders:
+        - integration-test-bundle-vars
+        - inject:
+            properties-file: 'bundle_vars.txt'
         - integration-deploy-controller-offline
 
     publishers:
         - archive:
             artifacts: 'karaf.log'
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[distribution]'
 
 - job-template:
     name: 'integration-distribution-test-{stream}'
@@ -378,7 +374,7 @@
 
     publishers:
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[test]'
 
 - job-template:
     name: 'integration-patch-test-{stream}'
@@ -395,14 +391,14 @@
 
     parameters:
         - project-parameter:
-            project: 'integration'
+            project: 'integration/distribution'
         - integration-patch-git-url
 
     scm:
         - integration-gerrit-scm:
             credentials-id: '{ssh-credentials}'
             branch: '{branch}'
-        - integration-git-scm:
+        - integration-distribution-git-scm:
             credentials-id: '{ssh-credentials}'
             branch: '{branch}'
 
@@ -431,7 +427,7 @@
                 notbuilt: true
 
     prebuilders:
-        - integration-get-bundle-url
+        - integration-distribution-bundle-url
         - inject:
             properties-file: 'bundle.txt'
         - wipe-org-opendaylight-repo
@@ -463,4 +459,4 @@
 
     publishers:
         - email-notification:
-            email-prefix: '[integration]'
+            email-prefix: '[test]'
