jjb/integration/integration-macros.yaml (before)
- parameter:
    name: integration-branch
    parameters:
        - string:
            name: BRANCH
            default: '{branch}'
            description: 'GIT branch'

- parameter:
    name: integration-bundleurl
    parameters:
        - string:
            name: BUNDLEURL
            default: '{bundleurl}'
            description: 'URL to karaf distribution zip'

- parameter:
    name: integration-controller-scope
    parameters:
        - string:
            name: CONTROLLERSCOPE
            default: '{controller-scope}'
            description: 'Feature Only or Feature All test'

- parameter:
    name: integration-controller-features
    parameters:
        - string:
            name: CONTROLLERFEATURES
            default: '{controller-features}'
            description: 'Features to install in the controller separated by comma'

- parameter:
    name: integration-test-plan
    parameters:
        - string:
            name: TESTPLAN
            default: '{test-plan}'
            description:  'Test plan we will run'

- parameter:
    name: integration-test-options
    parameters:
        - string:
            name: TESTOPTIONS
            default: '{test-options}'
            description:  'Robot command options'

- trigger:
    name: integration-distribution-gerrit-trigger-patch-submitted
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'distributions/**'
                  - compare-type: 'ANT'
                    pattern: 'features/**'
                  - compare-type: 'ANT'
                    pattern: 'feature-selector/**'

- trigger:
    name: integration-distribution-gerrit-trigger-patch-merged
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'distributions/**'
                  - compare-type: 'ANT'
                    pattern: 'features/**'
                  - compare-type: 'ANT'
                    pattern: 'feature-selector/**'

- trigger:
    name: integration-test-gerrit-trigger-patch-submitted
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'test/csit/suites/{project}/**'

- trigger:
    name: integration-test-gerrit-trigger-patch-merged
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'test/**'

- wrapper:
    name: integration-jclouds-controller-mininet
    wrappers:
      - jclouds:
          instances:
            - rk-c-el6-java:
                cloud-name: 'Rackspace DFW - Integration Dynamic Lab'
                count: '{controller-vms}'
                stop-on-terminate: False
            - rk-c-el6-mininet:
                cloud-name: 'Rackspace DFW - Integration Dynamic Lab'
                count: '{mininet-vms}'
                stop-on-terminate: False

#################
# Shell Scripts #
#################

- builder:
    name: integration-get-slave-addresses
    builders:
        - shell:
            !include-raw include-raw-integration-get-slave-addresses.sh

- builder:
    name: integration-deploy-controller-run-test
    builders:
        - shell:
            !include-raw include-raw-integration-deploy-controller-run-test.sh

##############
# Publishers #
##############

- publisher:
    name: integration-robot
    publishers:
        - robot:
            output-path: ''
            other-files: ''
            unstable-threshold: '{unstable-if}'
            pass-threshold: '{pass-if}'
            only-critical: false

jjb/integration/integration-macros.yaml (after)
- parameter:
    name: integration-branch
    parameters:
        - string:
            name: BRANCH
            default: '{branch}'
            description: 'GIT branch'

- parameter:
    name: integration-bundleurl
    parameters:
        - string:
            name: BUNDLEURL
            default: '{bundleurl}'
            description: 'URL to karaf distribution zip'

- parameter:
    name: integration-controller-scope
    parameters:
        - string:
            name: CONTROLLERSCOPE
            default: '{controller-scope}'
            description: 'Feature Only or Feature All test'

- parameter:
    name: integration-controller-features
    parameters:
        - string:
            name: CONTROLLERFEATURES
            default: '{controller-features}'
            description: 'Features to install in the controller separated by comma'

- parameter:
    name: integration-test-plan
    parameters:
        - string:
            name: TESTPLAN
            default: '{test-plan}'
            description:  'Test plan we will run'

- parameter:
    name: integration-test-options
    parameters:
        - string:
            name: TESTOPTIONS
            default: '{test-options}'
            description:  'Robot command options'

- trigger:
    name: integration-distribution-gerrit-trigger-patch-submitted
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'distributions/**'
                  - compare-type: 'ANT'
                    pattern: 'features/**'
                  - compare-type: 'ANT'
                    pattern: 'feature-selector/**'

- trigger:
    name: integration-distribution-gerrit-trigger-patch-merged
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'distributions/**'
                  - compare-type: 'ANT'
                    pattern: 'features/**'
                  - compare-type: 'ANT'
                    pattern: 'feature-selector/**'

- trigger:
    name: integration-test-gerrit-trigger-patch-submitted
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'test/csit/suites/{project}/**'

- trigger:
    name: integration-csit-gerrit-trigger-patch-submitted
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'test/csit/**'

- trigger:
    name: integration-csit-gerrit-trigger-patch-merged
    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{name}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                  - compare-type: 'ANT'
                    pattern: 'test/csit/**'

- wrapper:
    name: integration-jclouds-controller-mininet
    wrappers:
      - jclouds:
          instances:
            - rk-c-el6-java:
                cloud-name: 'Rackspace DFW - Integration Dynamic Lab'
                count: '{controller-vms}'
                stop-on-terminate: False
            - rk-c-el6-mininet:
                cloud-name: 'Rackspace DFW - Integration Dynamic Lab'
                count: '{mininet-vms}'
                stop-on-terminate: False

#################
# Shell Scripts #
#################

- builder:
    name: integration-get-slave-addresses
    builders:
        - shell:
            !include-raw include-raw-integration-get-slave-addresses.sh

- builder:
    name: integration-deploy-controller-run-test
    builders:
        - shell:
            !include-raw include-raw-integration-deploy-controller-run-test.sh

##############
# Publishers #
##############

- publisher:
    name: integration-robot
    publishers:
        - robot:
            output-path: ''
            other-files: ''
            unstable-threshold: '{unstable-if}'
            pass-threshold: '{pass-if}'
            only-critical: false

jjb/integration/integration-macros.yaml (diff)
@@ -124,7 +124,32 @@
                     pattern: 'test/csit/suites/{project}/**'
 
 - trigger:
-    name: integration-test-gerrit-trigger-patch-merged
+    name: integration-csit-gerrit-trigger-patch-submitted
+    triggers:
+        - gerrit:
+            server-name: 'OpenDaylight'
+            trigger-on:
+                - patchset-created-event:
+                    exclude-drafts: 'false'
+                    exclude-trivial-rebase: 'false'
+                    exclude-no-code-change: 'false'
+                - draft-published-event
+                - comment-added-contains-event:
+                    comment-contains-value: 'recheck'
+                - comment-added-contains-event:
+                    comment-contains-value: 'reverify'
+            projects:
+              - project-compare-type: 'ANT'
+                project-pattern: '{name}'
+                branches:
+                  - branch-compare-type: 'ANT'
+                    branch-pattern: '**/{branch}'
+                file-paths:
+                  - compare-type: 'ANT'
+                    pattern: 'test/csit/**'
+
+- trigger:
+    name: integration-csit-gerrit-trigger-patch-merged
     triggers:
         - gerrit:
             server-name: 'OpenDaylight'
@@ -140,7 +165,7 @@
                     branch-pattern: '**/{branch}'
                 file-paths:
                   - compare-type: 'ANT'
-                    pattern: 'test/**'
+                    pattern: 'test/csit/**'
 
 - wrapper:
     name: integration-jclouds-controller-mininet
