jjb/integration/integration-csit-basic.yaml (before)
- project:
    name: integration-csit-basic
    jobs:
        - '{project}-csit-1node-cds-{functionality}-{install}-{stream}'
        - '{project}-csit-3node-cds-{functionality}-{install}-{stream}'
        - '{project}-csit-verify-{functionality}-{stream}'

    # The project name
    project: 'integration'

    # The functionality under test
    functionality: 'basic'

    # Project branches
    stream:
        - master:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'
        - all:
            scope: 'all'

    # Mininet configuration
    mininet-image: 'rk-c-el6-mininet'
    mininet-vms: 1

    # Features to install
    install-features: 'odl-restconf'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (upstream dependencies)
    trigger-jobs: >
        odlparent-distribution-{stream},
        yangtools-distribution-{stream},
        controller-distribution-{stream},
        aaa-distribution-{stream},
        integration-distribution-merge-{stream}

jjb/integration/integration-csit-basic.yaml (after)
- project:
    name: integration-csit-basic
    jobs:
        - '{project}-csit-1node-{functionality}-{install}-{stream}'
        - '{project}-csit-3node-{functionality}-{install}-{stream}'
        - '{project}-csit-verify-1node-{functionality}-{stream}'

    # The project name
    project: 'integration'

    # The functionality under test
    functionality: 'basic'

    # Project branches
    stream:
        - beryllium:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'
        - all:
            scope: 'all'

    # Mininet configuration
    mininet-image: 'rk-c-el6-mininet'
    mininet-vms: 1

    # Features to install
    install-features: 'odl-restconf'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (upstream dependencies)
    trigger-jobs: >
        odlparent-distribution-{stream},
        yangtools-distribution-{stream},
        controller-distribution-{stream},
        aaa-distribution-{stream},
        integration-distribution-merge-{stream}

jjb/integration/integration-csit-basic.yaml (diff)
@@ -1,9 +1,9 @@
 - project:
     name: integration-csit-basic
     jobs:
-        - '{project}-csit-1node-cds-{functionality}-{install}-{stream}'
-        - '{project}-csit-3node-cds-{functionality}-{install}-{stream}'
-        - '{project}-csit-verify-{functionality}-{stream}'
+        - '{project}-csit-1node-{functionality}-{install}-{stream}'
+        - '{project}-csit-3node-{functionality}-{install}-{stream}'
+        - '{project}-csit-verify-1node-{functionality}-{stream}'
 
     # The project name
     project: 'integration'
@@ -13,7 +13,7 @@
 
     # Project branches
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
         - stable-lithium:
             branch: 'stable/lithium'
