jjb/integration/integration-csit.yaml (before)
- job-template:
    name: '{project}-csit-verify-{functionality}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: 'only'
        - integration-controller-features:
            controller-features: '{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - integration-test-gerrit-trigger-patch-submitted:
            name: 'integration'
            branch: '{branch}'
            project: '{project}'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-1node-imds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: '{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-1node-cds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: 'odl-mdsal-clustering,{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-3node-cds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: 'odl-mdsal-clustering,{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 3
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

############################
# BEGIN Project definition #
############################

- project:
    name: integration-3node-cluster
    jobs:
        - '{project}-csit-3node-cds-{functionality}-{install}-{stream}'

    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    jdk: 'openjdk7'
        
    trigger-jobs: 'none'
    functionality: 'FUNCTIONALITY'
    install: 'INSTALL'
    project: 'PROJECT'
    scope: 'all'
    install-features: ''

   # Features to install
    install-features: 'odl-l2switch-switch-ui'
   
   # Robot custom options
    robot-options: '-v TOPO_TREE_DEPTH:5 -v PORT:8181'



##########################
# END Project definition #
##########################

jjb/integration/integration-csit.yaml (after)
- job-template:
    name: '{project}-csit-verify-{functionality}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: 'only'
        - integration-controller-features:
            controller-features: '{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - integration-test-gerrit-trigger-patch-submitted:
            name: 'integration'
            branch: '{branch}'
            project: '{project}'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-1node-imds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: '{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-1node-cds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: 'odl-mdsal-clustering,{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 1
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller-run-test

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

- job-template:
    name: '{project}-csit-3node-cds-{functionality}-{install}-{stream}'

    project-type: freestyle
    node: dynamic_robot

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'
        - integration-branch:
            branch: '{branch}'
        - integration-bundleurl:
            bundleurl: 'last'
        - integration-controller-scope:
            controller-scope: '{scope}'
        - integration-controller-features:
            controller-features: 'odl-mdsal-clustering,{install-features}'
        - integration-test-options:
            test-options: '{robot-options}'
        - integration-test-plan:
            test-plan: '{project}-{functionality}.txt'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - integration-jclouds-controller-mininet:
            controller-vms: 3
            mininet-vms: 1
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{trigger-jobs}'
            result: 'success'

    builders:
        - integration-get-slave-addresses
        - inject:
            properties-file: 'slave_addresses.txt'
        - integration-deploy-controller
        - integration-configure-clustering-functions
        - integration-configure-clustering

    publishers:
        - integration-robot:
            unstable-if: 97.0
            pass-if: 100.0
        - archive:
            artifacts: 'karaf.log'
        - email-notification:
            email-prefix: '[{project}]'

############################
# BEGIN Project definition #
############################

- project:
    name: integration-3node-cluster
    jobs:
        - '{project}-csit-3node-cds-{functionality}-{install}-{stream}'

    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    jdk: 'openjdk7'
        
    trigger-jobs: 'none'
    functionality: 'FUNCTIONALITY'
    install: 'INSTALL'
    project: 'PROJECT'
    scope: 'all'
    install-features: ''

   # Features to install
    install-features: 'odl-l2switch-switch-ui'
   
   # Robot custom options
    robot-options: '-v TOPO_TREE_DEPTH:5 -v PORT:8181'



##########################
# END Project definition #
##########################

jjb/integration/integration-csit.yaml (diff)
@@ -236,7 +236,9 @@
         - integration-get-slave-addresses
         - inject:
             properties-file: 'slave_addresses.txt'
-        - integration-deploy-controller-run-test
+        - integration-deploy-controller
+        - integration-configure-clustering-functions
+        - integration-configure-clustering
 
     publishers:
         - integration-robot:
