jjb/vtn/vtn-manager-csit-1node-openstack.yaml (before)
---
- project:
    name: vtn-manager-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'vtn'

    topology:
      - 1node:
          openstack_system_count: 1
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-vtn-manager-neutron,odl-restconf-all'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality: 'neutron'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    schedule: ''

    odl-enable-l3: 'no'

    public-bridge: 'br-ex'

    enable-openstack-services: 'n-cpu,q-agt,q-svc,q-dhcp,q-meta,n-cauth,tempest'

    disable-openstack-services: 'n-net,q-l3'

    tenant-network-type: 'local'

jjb/vtn/vtn-manager-csit-1node-openstack.yaml (after)
---
- project:
    name: vtn-manager-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'vtn'

    topology:
      - 1node:
          openstack_system_count: 1
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-vtn-manager-neutron,odl-restconf-all'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality: 'neutron'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    schedule: ''

    odl-enable-l3: 'no'

    public-bridge: 'br-ex'

    enable-openstack-services: 'n-cpu,q-agt,q-svc,q-dhcp,q-meta,n-cauth,tempest'

    disable-openstack-services: 'n-net,q-l3'

    tenant-network-type: 'local'

jjb/vtn/vtn-manager-csit-1node-openstack.yaml (diff)
@@ -20,8 +20,11 @@
     functionality: 'neutron'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
       - boron:
           branch: 'stable/boron'
