jjb/sfc/sfc-python.yaml (before)
- project:
    name: sfc-python
    jobs:
        - 'sfc-verify-python-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    project: 'sfc'
    jdk: 'openjdk7'

- job-template:
    name: 'sfc-verify-python-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: freestyle
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'sfc'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                    - compare-type: ANT
                      pattern: sfc-py/**

    builders:
        - shell: |
            virtualenv $WORKSPACE/venv-tox
            source $WORKSPACE/venv-tox/bin/activate
            pip install tox argparse
            tox --version
            cd $WORKSPACE/sfc-py
            tox
            ./jenkins_build_package.sh

    publishers:
        - email-notification:
            email-prefix: '[sfc]'

jjb/sfc/sfc-python.yaml (after)
- project:
    name: sfc-python
    jobs:
        - 'sfc-verify-python-{stream}'

    # stream:    release stream (eg. stable-lithium or beryllium)
    # branch:    git branch (eg. stable/lithium or master)
    stream:
        - beryllium:
            branch: 'master'

    project: 'sfc'
    jdk: 'openjdk7'

- job-template:
    name: 'sfc-verify-python-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: freestyle
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit:
            server-name: 'OpenDaylight'
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'sfc'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'
                file-paths:
                    - compare-type: ANT
                      pattern: sfc-py/**

    builders:
        - shell: |
            virtualenv $WORKSPACE/venv-tox
            source $WORKSPACE/venv-tox/bin/activate
            pip install tox argparse
            tox --version
            cd $WORKSPACE/sfc-py
            tox
            ./jenkins_build_package.sh

    publishers:
        - email-notification:
            email-prefix: '[sfc]'

jjb/sfc/sfc-python.yaml (diff)
@@ -3,10 +3,10 @@
     jobs:
         - 'sfc-verify-python-{stream}'
 
-    # stream:    branch with - in place of / (eg. stable-helium)
-    # branch:    branch (eg. stable/helium)
+    # stream:    release stream (eg. stable-lithium or beryllium)
+    # branch:    git branch (eg. stable/lithium or master)
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
 
     project: 'sfc'
@@ -20,8 +20,8 @@
     # The purpose of this job template is to setup a ODL verify job
     #
     # Required Variables:
-    #     stream:    branch with - in place of / (eg. stable-helium)
-    #     branch:    branch (eg. stable/helium)
+    #     stream:    release stream (eg. stable-lithium or beryllium)
+    #     branch:    git branch (eg. stable/lithium or master)
 
     project-type: freestyle
     node: dynamic_verify
