jjb/integration/distribution/distribution.yaml (before)
---
# ODL Releng build templates
- project:
    name: distribution
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-sonar'
      - '{project-name}-validate-autorelease-{stream}'
      - distribution-check-{stream}

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jdk: openjdk8
          jdks:
            - openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
          jdks:
            - openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8
          jdks:
            - openjdk8
            - openjdk7

    project: 'integration/distribution'
    project-name: 'distribution'
    mvn-settings: 'integration-distribution-settings'
    mvn-goals: 'clean install dependency:tree -DoutputFile=dependency_tree.txt'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'odlparent-merge-{stream}'
    email-upstream: '[int/dist]'
    archive-artifacts: '**/dependency_tree.txt'

jjb/integration/distribution/distribution.yaml (after)
---
# ODL Releng build templates
- project:
    name: distribution
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-sonar'
      - '{project-name}-validate-autorelease-{stream}'
      - distribution-check-{stream}

    stream:
      - nitrogen:
          branch: 'master'
          jdk: openjdk8
          jdks:
            - openjdk8
      - carbon:
          branch: 'stable/carbon'
          jdk: openjdk8
          jdks:
            - openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
          jdks:
            - openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8
          jdks:
            - openjdk8
            - openjdk7

    project: 'integration/distribution'
    project-name: 'distribution'
    mvn-settings: 'integration-distribution-settings'
    mvn-goals: 'clean install dependency:tree -DoutputFile=dependency_tree.txt'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'odlparent-merge-{stream}'
    email-upstream: '[int/dist]'
    archive-artifacts: '**/dependency_tree.txt'

jjb/integration/distribution/distribution.yaml (diff)
@@ -11,7 +11,9 @@
     stream:
       - nitrogen:
           branch: 'master'
-          jre: 'openjdk8'
+          jdk: openjdk8
+          jdks:
+            - openjdk8
       - carbon:
           branch: 'stable/carbon'
           jdk: openjdk8
