jjb/integration/distribution/distribution-templates.yaml (before)
---
- project:
    name: distribution-templates

- job-template:
    name: '{project-name}-distribution-check-{stream}'
    # Operation: This job template builds a patch, creates a distribution containing
    #            the patch (making sure dependencies are specified),
    #            and performs the distribution deploy test.
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
      - integration-distribution-git-url:
          git-url: '{git-url}'
      - distribution-karaf-version:
          karaf-version: '{karaf-version}'
      - maven-exec:
          maven-version: mvn33

    scm:
      - integration-gerrit-scm:
          basedir: '$GERRIT_PROJECT'
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'
      - integration-distribution-scm:
          branch: '{distribution_branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          # Double that as Karaf 3+4 may take longer.
          build-timeout: '120'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: '$GERRIT_PROJECT/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-verify-groupid:
          gerrit-project: '$GERRIT_PROJECT'
      - distribution-check-download-deps:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - integration-upload-distribution:
          dist-pom: distribution/pom.xml
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

# Delete these when Karaf 4 becomes Carbon default.

# TODO: Is there a way to de-duplicate with generic template parts?

- job-template:
    name: '{project-name}-distribution4-check-carbon'
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: 'stable/carbon'
          refspec: 'refs/heads/stable/carbon'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
      - integration-distribution-git-url:
          git-url: '{git-url}'
      - distribution-karaf-version:
          karaf-version: karaf4
      - maven-exec:
          maven-version: mvn33

    scm:
      - integration-gerrit-scm:
          basedir: '$GERRIT_PROJECT'
          refspec: '$GERRIT_REFSPEC'
          branch: '$GERRIT_BRANCH'
      - integration-distribution-scm:
          branch: 'stable/carbon'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          # Double that as Karaf 3+4 may take longer.
          build-timeout: '120'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: 'stable/carbon'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: '$GERRIT_PROJECT/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-verify-groupid:
          gerrit-project: '$GERRIT_PROJECT'
      - distribution-check-download-deps:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - integration-upload-distribution:
          dist-pom: distribution/pom.xml
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/integration/distribution/distribution-templates.yaml (after)
---
- project:
    name: distribution-templates

- job-template:
    name: '{project-name}-distribution-check-{stream}'
    # Operation: This job template builds a patch, creates a distribution containing
    #            the patch (making sure dependencies are specified),
    #            and performs the distribution deploy test.
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
      - integration-distribution-git-url:
          git-url: '{git-url}'
      - distribution-karaf-version:
          karaf-version: '{karaf-version}'
      - maven-exec:
          maven-version: mvn33

    scm:
      - integration-gerrit-scm:
          basedir: '$GERRIT_PROJECT'
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'
      - integration-distribution-scm:
          branch: '{distribution_branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          # Double that as Karaf 3+4 may take longer, and Bug 7900.
          build-timeout: '240'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: '$GERRIT_PROJECT/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-verify-groupid:
          gerrit-project: '$GERRIT_PROJECT'
      - distribution-check-download-deps:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - integration-upload-distribution:
          dist-pom: distribution/pom.xml
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

# Delete these when Karaf 4 becomes Carbon default.

# TODO: Is there a way to de-duplicate with generic template parts?

- job-template:
    name: '{project-name}-distribution4-check-carbon'
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: 'stable/carbon'
          refspec: 'refs/heads/stable/carbon'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
      - integration-distribution-git-url:
          git-url: '{git-url}'
      - distribution-karaf-version:
          karaf-version: karaf4
      - maven-exec:
          maven-version: mvn33

    scm:
      - integration-gerrit-scm:
          basedir: '$GERRIT_PROJECT'
          refspec: '$GERRIT_REFSPEC'
          branch: '$GERRIT_BRANCH'
      - integration-distribution-scm:
          branch: 'stable/carbon'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          # Double that as Karaf 3+4 may take longer, and Bug 7900.
          build-timeout: '240'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: 'stable/carbon'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: '$GERRIT_PROJECT/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-verify-groupid:
          gerrit-project: '$GERRIT_PROJECT'
      - distribution-check-download-deps:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - integration-upload-distribution:
          dist-pom: distribution/pom.xml
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/integration/distribution/distribution-templates.yaml (diff)
@@ -46,8 +46,8 @@
           # with 45 minutes being the occassional edge case.
           # enforce a 60 minute limit to ensure stuck jobs get
           # cleared up sooner.
-          # Double that as Karaf 3+4 may take longer.
-          build-timeout: '120'
+          # Double that as Karaf 3+4 may take longer, and Bug 7900.
+          build-timeout: '240'
 
     triggers:
       - gerrit-trigger-patch-submitted:
@@ -136,8 +136,8 @@
           # with 45 minutes being the occassional edge case.
           # enforce a 60 minute limit to ensure stuck jobs get
           # cleared up sooner.
-          # Double that as Karaf 3+4 may take longer.
-          build-timeout: '120'
+          # Double that as Karaf 3+4 may take longer, and Bug 7900.
+          build-timeout: '240'
 
     triggers:
       - gerrit-trigger-patch-submitted:
