jjb/integration/distribution/distribution-check.yaml (before)
---
- job-template:
    # Template: distribution-check-{stream}
    # Goal: Build a patch and make sure it would not break distribution-check jobs for other projects.
    # Operation: FIXME
    #            This job template builds a patch, creates a distribution containing
    #            the patch (making sure dependencies are specified),
    #            and performs the distribution deploy test.

    name: 'distribution-check-{stream}'
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'

    scm:
      - integration-gerrit-scm:
          basedir: 'distribution'
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          build-timeout: '60'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: 'distribution/pom.xml'
      - distribution-check-verify-groupid:
          gerrit-project: 'integration'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - archive:
          artifacts: '*.zip'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/integration/distribution/distribution-check.yaml (after)
---
- job-template:
    # Template: distribution-check-{stream}
    # Goal: Build a patch and make sure it would not break distribution-check jobs for other projects.
    # Operation: FIXME
    #            This job template builds a patch, creates a distribution containing
    #            the patch (making sure dependencies are specified),
    #            and performs the distribution deploy test.

    name: 'distribution-check-{stream}'
    disabled: false

    project-type: freestyle
    node: '{build-node}'
    concurrent: true
    jdk: '{jdk}'

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
      - maven-exec:
          maven-version: mvn33

    scm:
      - integration-gerrit-scm:
          basedir: 'distribution'
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          # Distro-check jobs typically run within 10 - 30 minutes
          # with 45 minutes being the occassional edge case.
          # enforce a 60 minute limit to ensure stuck jobs get
          # cleared up sooner.
          build-timeout: '60'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '{project}'
          branch: '{branch}'
          files: '**'

    builders:
      - distribution-check-wipe
      - distribution-check-build-project:
          pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-verify-groupid:
          gerrit-project: 'integration'
      - distribution-check-delete-snapshots
      - distribution-check-configure-remotes
      - distribution-check-repeat-build:
          dist-pom: 'distribution/pom.xml'
          mvn-opts: '{opendaylight-infra-mvn-opts}'
      - distribution-check-deploy-distribution:
          dist-pom: distribution/pom.xml
      - integration-distribution-check

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[{project-name}]'
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash
                mkdir -p $WORKSPACE/archives
                cp karaf*.log $WORKSPACE/archives
          script-only-if-succeeded: false
          script-only-if-failed: false
          mark-unstable-if-failed: true
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/integration/distribution/distribution-check.yaml (diff)
@@ -26,6 +26,8 @@
           branch: '{branch}'
           refspec: 'refs/heads/{branch}'
           artifacts: '{archive-artifacts} **/dependency_tree.txt **/target/surefire-reports/*-output.txt'
+      - maven-exec:
+          maven-version: mvn33
 
     scm:
       - integration-gerrit-scm:
@@ -52,12 +54,16 @@
       - distribution-check-wipe
       - distribution-check-build-project:
           pom: 'distribution/pom.xml'
+          mvn-opts: '{opendaylight-infra-mvn-opts}'
       - distribution-check-verify-groupid:
           gerrit-project: 'integration'
       - distribution-check-delete-snapshots
       - distribution-check-configure-remotes
       - distribution-check-repeat-build:
           dist-pom: 'distribution/pom.xml'
+          mvn-opts: '{opendaylight-infra-mvn-opts}'
+      - distribution-check-deploy-distribution:
+          dist-pom: distribution/pom.xml
       - integration-distribution-check
 
     publishers:
@@ -73,7 +79,5 @@
           script-only-if-succeeded: false
           script-only-if-failed: false
           mark-unstable-if-failed: true
-      - archive:
-          artifacts: '*.zip'
       - opendaylight-infra-shiplogs:
           maven-version: 'mvn33'
