jjb/docs/docs-rtd.yaml (before)
---
- project:
    name: docs-rtd
    jobs:
      - 'docs-merge-rtd-{stream}'
      - 'docs-verify-rtd-{stream}'

    stream:
      - carbon:
          branch: 'master'
      - boron:
          branch: 'stable/boron'
      - beryllium:
          branch: 'stable/beryllium'

    project: 'docs'
    rtdproject: 'opendaylight'
    archive-artifacts: 'docs/_build/html/**'

- job-template:
    name: 'docs-merge-rtd-{stream}'
    node: centos7-java-builder-2c-8g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 14

    parameters:
      - opendaylight-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '30'

    triggers:
      - gerrit:
          server-name: '{server-name}'
          trigger-on:
            - change-merged-event
            - comment-added-contains-event:
                comment-contains-value: 'remerge'
          projects:
            - project-compare-type: 'ANT'
              project-pattern: '**'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '**/{branch}'
              file-paths:
                - compare-type: ANT
                  pattern: docs/**/*.rst

    builders:
      - shell: !include-raw: docs-post-rtd.sh

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[docs]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

- job-template:
    # FIXME: Describe this job in docs/jenkins.rst
    name: 'docs-verify-rtd-{stream}'
    node: centos7-java-builder-2c-8g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 14

    parameters:
      - opendaylight-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - git-scm-with-submodules:
          branch: '{branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '**'
          branch: '{branch}'
          files: 'docs/**/*.rst'
      - timed: 'H H * * *'

    builders:
      - shell: |
          if [ "$GERRIT_PROJECT" != "docs" ]; then
              cd docs/submodules/$GERRIT_PROJECT
              git fetch origin $GERRIT_REFSPEC && git checkout FETCH_HEAD
          else
              git fetch origin $GERRIT_REFSPEC && git checkout FETCH_HEAD
          fi
      - shell: |
          virtualenv $WORKSPACE/venv
          source $WORKSPACE/venv/bin/activate
          pip install --upgrade pip
          pip freeze
          pip install tox
          tox -edocs

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[docs]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/docs/docs-rtd.yaml (after)
---
- project:
    name: docs-rtd
    jobs:
      - 'docs-merge-rtd-{stream}'
      - 'docs-verify-rtd-{stream}'
      - '{project-name}-verify-tox-{stream}'

    stream:
      - carbon:
          branch: 'master'
      - boron:
          branch: 'stable/boron'
      - beryllium:
          branch: 'stable/beryllium'

    project: docs
    project-name: docs
    rtdproject: opendaylight
    archive-artifacts: 'docs/_build/html/**'

- job-template:
    name: 'docs-merge-rtd-{stream}'
    node: centos7-java-builder-2c-8g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 14

    parameters:
      - opendaylight-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '30'

    triggers:
      - gerrit:
          server-name: '{server-name}'
          trigger-on:
            - change-merged-event
            - comment-added-contains-event:
                comment-contains-value: 'remerge'
          projects:
            - project-compare-type: 'ANT'
              project-pattern: '**'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '**/{branch}'
              file-paths:
                - compare-type: ANT
                  pattern: docs/**/*.rst

    builders:
      - shell: !include-raw: docs-post-rtd.sh

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[docs]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

- job-template:
    # FIXME: Describe this job in docs/jenkins.rst
    name: 'docs-verify-rtd-{stream}'
    node: centos7-java-builder-2c-8g

    project-type: freestyle

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: 14

    parameters:
      - opendaylight-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - git-scm-with-submodules:
          branch: '{branch}'

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - gerrit-trigger-patch-submitted:
          server: '{server-name}'
          project: '**'
          branch: '{branch}'
          files: 'docs/**/*.rst'
      - timed: 'H H * * *'

    builders:
      - shell: |
          if [ "$GERRIT_PROJECT" != "docs" ]; then
              cd docs/submodules/$GERRIT_PROJECT
              git fetch origin $GERRIT_REFSPEC && git checkout FETCH_HEAD
          else
              git fetch origin $GERRIT_REFSPEC && git checkout FETCH_HEAD
          fi
      - shell: |
          virtualenv $WORKSPACE/venv
          source $WORKSPACE/venv/bin/activate
          pip install --upgrade pip
          pip freeze
          pip install tox
          tox -edocs

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[docs]'
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/docs/docs-rtd.yaml (diff)
@@ -4,6 +4,7 @@
     jobs:
       - 'docs-merge-rtd-{stream}'
       - 'docs-verify-rtd-{stream}'
+      - '{project-name}-verify-tox-{stream}'
 
     stream:
       - carbon:
@@ -13,8 +14,9 @@
       - beryllium:
           branch: 'stable/beryllium'
 
-    project: 'docs'
-    rtdproject: 'opendaylight'
+    project: docs
+    project-name: docs
+    rtdproject: opendaylight
     archive-artifacts: 'docs/_build/html/**'
 
 - job-template:
