jjb/netide/netide.yaml (before)
---
- project:
    name: netide-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netide'
    project-name: 'netide'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/boron'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/beryllium'
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'netide'
    project-name: 'netide'
    branch: 'master'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/netide/netide.yaml (after)
---
- project:
    name: netide-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netide'
    project-name: 'netide'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/boron'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netide'
    project-name: 'netide'
    branch: 'stable/beryllium'
    karaf-version: karaf3
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'
    dependencies: 'openflowjava-merge-{stream}'
    email-upstream: '[netide] [openflowjava]'
    archive-artifacts: ''

- project:
    name: netide-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'netide'
    project-name: 'netide'
    branch: 'master'
    mvn-settings: 'netide-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/netide/netide.yaml (diff)
@@ -31,6 +31,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -40,6 +41,7 @@
     project: 'netide'
     project-name: 'netide'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -67,6 +69,7 @@
     project: 'netide'
     project-name: 'netide'
     branch: 'stable/boron'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -94,6 +97,7 @@
     project: 'netide'
     project-name: 'netide'
     branch: 'stable/beryllium'
+    karaf-version: karaf3
     jdk: openjdk7
     jdks:
       - openjdk7
