jjb/autorelease/autorelease-master.yaml (before)
# Lithium build jobs

- project:
    name: autorelease-master
    jobs:
        - 'autorelease-daily-master'

    branch: 'master'
    project: 'releng/autorelease'
    jdk: 'openjdk7'

- job-template:
    name: 'autorelease-daily-master'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn32}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process
        - jacoco-nojava-workaround

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

jjb/autorelease/autorelease-master.yaml (after)
# Lithium build jobs

- project:
    name: autorelease-master
    jobs:
        - 'autorelease-daily-master'

    branch: 'master'
    project: 'releng/autorelease'
    jdk: 'openjdk7'

- job-template:
    name: 'autorelease-daily-master'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process
        - jacoco-nojava-workaround

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

jjb/autorelease/autorelease-master.yaml (diff)
@@ -58,7 +58,7 @@
         - autorelease-generate-release-patches
 
     maven:
-        maven-name: '{mvn32}'
+        maven-name: '{mvn33}'
         root-pom: 'pom.xml'
         goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
         maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
@@ -69,7 +69,7 @@
     postbuilders:
         - shell: "./scripts/list-project-dependencies.sh"
         - autorelease-maven-sources:
-            maven-version: '{mvn32}'
+            maven-version: '{mvn33}'
             settings: '{autorelease-settings}'
             global-settings: '{odl-global-settings}'
         - autorelease-maven-sources-post-process
