jjb/autorelease/autorelease-lithium.yaml (before)
# Lithium build jobs

- project:
    name: autorelease-lithium
    jobs:
        - 'autorelease-daily-lithium'
        - 'autorelease-daily-lithium-jdk8'
        - 'autorelease-release-lithium'

    branch: 'stable/lithium'
    project: 'releng/autorelease'
    jdk: 'openjdk7'

- job-template:
    name: 'autorelease-daily-lithium'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process
        - jacoco-nojava-workaround

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

- job-template:
    name: 'autorelease-daily-lithium-jdk8'

    project-type: maven
    node: dynamic_autorelease
    jdk: 'openjdk8'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process
        - jacoco-nojava-workaround

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

- job-template:
    name: 'autorelease-release-lithium'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Pre-Lithium'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: false

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: true

    postbuilders:
        - autorelease-cfp:
            autorelease-settings: '{autorelease-settings}'
            odl-global-settings: '{odl-global-settings}'
        - autorelease-maven-deploy
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process
        - jacoco-nojava-workaround

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

jjb/autorelease/autorelease-lithium.yaml (after)
# Lithium build jobs

- project:
    name: autorelease-lithium
    jobs:
        - 'autorelease-daily-lithium'
        - 'autorelease-daily-lithium-jdk8'
        - 'autorelease-release-lithium'

    branch: 'stable/lithium'
    project: 'releng/autorelease'
    jdk: 'openjdk7'

- job-template:
    name: 'autorelease-daily-lithium'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false
        post-step-run-condition: UNSTABLE

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

- job-template:
    name: 'autorelease-daily-lithium-jdk8'

    project-type: maven
    node: dynamic_autorelease
    jdk: 'openjdk8'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Daily'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: true

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H 0 * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: false
        post-step-run-condition: UNSTABLE

    postbuilders:
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

- job-template:
    name: 'autorelease-release-lithium'

    project-type: maven
    node: dynamic_autorelease
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - autorelease-release-tag:
            release-tag: 'Pre-Lithium'
        - autorelease-release-branch:
            release-branch: '{branch}'
        - autorelease-release-datestamp:
            datestamp: false

    scm:
        - git:
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE'
            refspec: ''
            branches:
                - 'origin/{branch}'
            skip-tag: true
            submodule:
                recursive: true

    wrappers:
        - autorelease-build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - autorelease-generate-taglist
        - autorelease-generate-release-patches

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install source:jar javadoc:jar -Pintegrationtests,docs,repoBuild -Dcheckstyle.skip=true -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx8g -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
        settings: '{autorelease-settings}'
        global-settings: '{odl-global-settings}'
        automatic-archiving: true
        post-step-run-condition: UNSTABLE

    postbuilders:
        - autorelease-cfp:
            autorelease-settings: '{autorelease-settings}'
            odl-global-settings: '{odl-global-settings}'
        - autorelease-maven-deploy
        - shell: "./scripts/list-project-dependencies.sh"
        - autorelease-maven-sources:
            maven-version: '{mvn33}'
            settings: '{autorelease-settings}'
            global-settings: '{odl-global-settings}'
        - autorelease-maven-sources-post-process

    publishers:
        - archive-artifacts:
            artifacts: '*.log,patches/*.patch'
        - email-notification:
            email-prefix: '[autorelease]'

jjb/autorelease/autorelease-lithium.yaml (diff)
@@ -56,6 +56,7 @@
 
     prebuilders:
         - wipe-org-opendaylight-repo
+        - jacoco-nojava-workaround
         - autorelease-generate-taglist
         - autorelease-generate-release-patches
 
@@ -67,6 +68,7 @@
         settings: '{autorelease-settings}'
         global-settings: '{odl-global-settings}'
         automatic-archiving: false
+        post-step-run-condition: UNSTABLE
 
     postbuilders:
         - shell: "./scripts/list-project-dependencies.sh"
@@ -75,7 +77,6 @@
             settings: '{autorelease-settings}'
             global-settings: '{odl-global-settings}'
         - autorelease-maven-sources-post-process
-        - jacoco-nojava-workaround
 
     publishers:
         - archive-artifacts:
@@ -128,6 +129,7 @@
 
     prebuilders:
         - wipe-org-opendaylight-repo
+        - jacoco-nojava-workaround
         - autorelease-generate-taglist
         - autorelease-generate-release-patches
 
@@ -139,6 +141,7 @@
         settings: '{autorelease-settings}'
         global-settings: '{odl-global-settings}'
         automatic-archiving: false
+        post-step-run-condition: UNSTABLE
 
     postbuilders:
         - shell: "./scripts/list-project-dependencies.sh"
@@ -147,7 +150,6 @@
             settings: '{autorelease-settings}'
             global-settings: '{odl-global-settings}'
         - autorelease-maven-sources-post-process
-        - jacoco-nojava-workaround
 
     publishers:
         - archive-artifacts:
@@ -197,6 +199,7 @@
 
     prebuilders:
         - wipe-org-opendaylight-repo
+        - jacoco-nojava-workaround
         - autorelease-generate-taglist
         - autorelease-generate-release-patches
 
@@ -208,6 +211,7 @@
         settings: '{autorelease-settings}'
         global-settings: '{odl-global-settings}'
         automatic-archiving: true
+        post-step-run-condition: UNSTABLE
 
     postbuilders:
         - autorelease-cfp:
@@ -220,7 +224,6 @@
             settings: '{autorelease-settings}'
             global-settings: '{odl-global-settings}'
         - autorelease-maven-sources-post-process
-        - jacoco-nojava-workaround
 
     publishers:
         - archive-artifacts:
