jjb/netvirt/netvirt-full-integration.yaml (before)
---
- project:
    name: netvirt-full-integration
    jobs:
      - 'netvirt-daily-full-integration-{stream}'

    stream:
      - carbon:
          branch: 'master'
          jdk: openjdk8
          jdks:
            - openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
          jdks:
            - openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8
          jdks:
            - openjdk8

    project: 'netvirt'
    archive-artifacts: '*.log **/target/surefire-reports/*.txt'

- builder:
    name: netvirt-run-it-external-docker
    builders:
      - maven-target:
          maven-version: '{maven-version}'
          pom: '{pomFile}'
          goals: >
              -V -B verify -l {logfile} -Pintegrationtest
              -Dskip.karaf.featureTest=true -Dmaven.compile.fork=true
              -Dovsdb.controller.address=${{CONTROLLER_IP}}
              -Dmaven.test.failure.ignore=true
          properties:
            - 'ovsdbserver.ipaddress=127.0.0.1'
            - 'ovsdbserver.port=6641'
            - 'ovsdb.userspace.enabled=yes'
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp

- builder:
    name: netvirt-run-it-dockerOvs
    builders:
      - maven-target:
          maven-version: '{maven-version}'
          pom: '{pomFile}'
          goals: >
              -V -B verify -l {logfile} -Pintegrationtest
              -Dskip.karaf.featureTest=true -Dmaven.compile.fork=true
              -Dovsdb.controller.address=${{CONTROLLER_IP}}
              -Ddocker.compose.file=ovs-{OVS_VERSION}-hwvtep.yml
              -Ddocker.vEnvWs=$WORKSPACE
              -Dsgm=transparent
              -Dmaven.test.failure.ignore=true
          properties:
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp

- builder:
    name: run-net-virt-it
    builders:
      - netvirt-run-it-dockerOvs:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'openstack/net-virt-it/pom.xml'
          logfile: '{OVS_VERSION}-net-virt-IT.log'
          OVS_VERSION: '{OVS_VERSION}'

- builder:
    name: run-netvirt-sfc-it
    builders:
      - netvirt-run-it-external-docker:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'openstack/net-virt-sfc/it/pom.xml'
          logfile: '{OVS_VERSION}-netvirt-sfc-IT.log'

- builder:
    name: run-netvirt-vpnservice-it
    builders:
      - netvirt-run-it-dockerOvs:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'vpnservice/it/pom.xml'
          logfile: '{OVS_VERSION}-netvirt-vpnservice-IT.log'
          OVS_VERSION: '{OVS_VERSION}'

- builder:
    name: install-docker-compose
    builders:
      - shell: |
          virtualenv $WORKSPACE/venv
          source $WORKSPACE/venv/bin/activate
          pip install --upgrade pip
          pip install docker-compose


- builder:
    name: run-netvirt-it
    builders:
      - inject:
          properties-content: OVS_VERSION={OVS_VERSION}
      - shell: !include-raw-escape: include-setup-misc.sh
      - inject:
          properties-file: env.properties
      - install-docker-compose
      - run-netvirt-vpnservice-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - run-net-virt-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - shell: !include-raw-escape: include-raw-setup-docker.sh
      - inject:
          properties-file: env.properties
      - run-netvirt-sfc-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - shell: !include-raw-escape: include-raw-cleanup-docker.sh

- job-template:
    name: 'netvirt-daily-full-integration-{stream}'

    project-type: freestyle
    node: centos7-docker-2c-4g
    concurrent: true
    jdk: '{jdk}'
    description: >
        Integration tests for the Netvirt project against different versions of
        OVS and branches. This job runs nightly.

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'
          choosing-strategy: gerrit

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - timed: '@midnight'
      - gerrit:
          server-name: '{server-name}'
          trigger-on:
            - comment-added-contains-event:
                comment-contains-value: 'runit'
          projects:
            - project-compare-type: 'ANT'
              project-pattern: '{project}'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '**/{branch}'
          skip-vote:
            successful: true
            failed: true
            unstable: true
            notbuilt: true

    builders:
      - wipe-org-opendaylight-repo
      - maven-target:
          maven-version: 'mvn33'
          pom: 'pom.xml'
          goals: '-V -B -l build.log clean install dependency:tree -Pq -Dmaven.compile.fork=true'
          properties:
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp
      # skip 2.4.0 until we figure out conntrack
      # - run-netvirt-it:
      #    maven-version: 'mvn33'
      #    stream: '{stream}'
      #    OVS_VERSION: '2.4.0'
      - run-netvirt-it:
          maven-version: 'mvn33'
          stream: '{stream}'
          OVS_VERSION: '2.5.0'
      - jacoco-nojava-workaround

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[netvirt]'
      - text-finder:
          fileset: "**/target/surefire-reports/*.xml"
          regexp: 'failures\=\"[^0]\"'
          succeed-if-found: false
          unstable-if-found: true
          also-check-console-output: false
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/netvirt/netvirt-full-integration.yaml (after)
---
- project:
    name: netvirt-full-integration
    jobs:
      - 'netvirt-daily-full-integration-{stream}'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jdk: openjdk8
          jdks:
            - openjdk8
      - boron:
          branch: 'stable/boron'
          jdk: openjdk8
          jdks:
            - openjdk8
      - beryllium:
          branch: 'stable/beryllium'
          jdk: openjdk8
          jdks:
            - openjdk8

    project: 'netvirt'
    archive-artifacts: '*.log **/target/surefire-reports/*.txt'

- builder:
    name: netvirt-run-it-external-docker
    builders:
      - maven-target:
          maven-version: '{maven-version}'
          pom: '{pomFile}'
          goals: >
              -V -B verify -l {logfile} -Pintegrationtest
              -Dskip.karaf.featureTest=true -Dmaven.compile.fork=true
              -Dovsdb.controller.address=${{CONTROLLER_IP}}
              -Dmaven.test.failure.ignore=true
          properties:
            - 'ovsdbserver.ipaddress=127.0.0.1'
            - 'ovsdbserver.port=6641'
            - 'ovsdb.userspace.enabled=yes'
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp

- builder:
    name: netvirt-run-it-dockerOvs
    builders:
      - maven-target:
          maven-version: '{maven-version}'
          pom: '{pomFile}'
          goals: >
              -V -B verify -l {logfile} -Pintegrationtest
              -Dskip.karaf.featureTest=true -Dmaven.compile.fork=true
              -Dovsdb.controller.address=${{CONTROLLER_IP}}
              -Ddocker.compose.file=ovs-{OVS_VERSION}-hwvtep.yml
              -Ddocker.vEnvWs=$WORKSPACE
              -Dsgm=transparent
              -Dmaven.test.failure.ignore=true
          properties:
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp

- builder:
    name: run-net-virt-it
    builders:
      - netvirt-run-it-dockerOvs:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'openstack/net-virt-it/pom.xml'
          logfile: '{OVS_VERSION}-net-virt-IT.log'
          OVS_VERSION: '{OVS_VERSION}'

- builder:
    name: run-netvirt-sfc-it
    builders:
      - netvirt-run-it-external-docker:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'openstack/net-virt-sfc/it/pom.xml'
          logfile: '{OVS_VERSION}-netvirt-sfc-IT.log'

- builder:
    name: run-netvirt-vpnservice-it
    builders:
      - netvirt-run-it-dockerOvs:
          maven-version: '{maven-version}'
          stream: '{stream}'
          pomFile: 'vpnservice/it/pom.xml'
          logfile: '{OVS_VERSION}-netvirt-vpnservice-IT.log'
          OVS_VERSION: '{OVS_VERSION}'

- builder:
    name: install-docker-compose
    builders:
      - shell: |
          virtualenv $WORKSPACE/venv
          source $WORKSPACE/venv/bin/activate
          pip install --upgrade pip
          pip install docker-compose


- builder:
    name: run-netvirt-it
    builders:
      - inject:
          properties-content: OVS_VERSION={OVS_VERSION}
      - shell: !include-raw-escape: include-setup-misc.sh
      - inject:
          properties-file: env.properties
      - install-docker-compose
      - run-netvirt-vpnservice-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - run-net-virt-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - shell: !include-raw-escape: include-raw-setup-docker.sh
      - inject:
          properties-file: env.properties
      - run-netvirt-sfc-it:
          OVS_VERSION: '{OVS_VERSION}'
          maven-version: '{maven-version}'
          stream: '{stream}'
      - shell: !include-raw-escape: include-raw-cleanup-docker.sh

- job-template:
    name: 'netvirt-daily-full-integration-{stream}'

    project-type: freestyle
    node: centos7-docker-2c-4g
    concurrent: true
    jdk: '{jdk}'
    description: >
        Integration tests for the Netvirt project against different versions of
        OVS and branches. This job runs nightly.

    properties:
      - opendaylight-infra-properties:
          build-days-to-keep: '{build-days-to-keep}'

    parameters:
      - opendaylight-infra-parameters:
          os-cloud: '{os-cloud}'
          project: '{project}'
          branch: '{branch}'
          refspec: 'refs/heads/{branch}'
          artifacts: '{archive-artifacts}'

    scm:
      - gerrit-trigger-scm:
          refspec: '$GERRIT_REFSPEC'
          branch: '{branch}'
          choosing-strategy: gerrit

    wrappers:
      - opendaylight-infra-wrappers:
          build-timeout: '{build-timeout}'

    triggers:
      - timed: '@midnight'
      - gerrit:
          server-name: '{server-name}'
          trigger-on:
            - comment-added-contains-event:
                comment-contains-value: 'runit'
          projects:
            - project-compare-type: 'ANT'
              project-pattern: '{project}'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '**/{branch}'
          skip-vote:
            successful: true
            failed: true
            unstable: true
            notbuilt: true

    builders:
      - wipe-org-opendaylight-repo
      - maven-target:
          maven-version: 'mvn33'
          pom: 'pom.xml'
          goals: '-V -B -l build.log clean install dependency:tree -Pq -Dmaven.compile.fork=true'
          properties:
            - 'maven.repo.local=/tmp/r'
            - 'org.ops4j.pax.url.mvn.localRepository=/tmp/r'
            - 'stream={stream}'
          java-opts:
            - '-Xmx1024m -XX:MaxPermSize=256m'
          settings: 'netvirt-settings'
          settings-type: cfp
          global-settings: 'odl-global-settings'
          global-settings-type: cfp
      # skip 2.4.0 until we figure out conntrack
      # - run-netvirt-it:
      #    maven-version: 'mvn33'
      #    stream: '{stream}'
      #    OVS_VERSION: '2.4.0'
      - run-netvirt-it:
          maven-version: 'mvn33'
          stream: '{stream}'
          OVS_VERSION: '2.5.0'
      - jacoco-nojava-workaround

    publishers:
      - email-notification:
          email-recipients: '{email-recipients}'
          email-prefix: '[netvirt]'
      - text-finder:
          fileset: "**/target/surefire-reports/*.xml"
          regexp: 'failures\=\"[^0]\"'
          succeed-if-found: false
          unstable-if-found: true
          also-check-console-output: false
      - opendaylight-infra-shiplogs:
          maven-version: 'mvn33'

jjb/netvirt/netvirt-full-integration.yaml (diff)
@@ -5,8 +5,11 @@
       - 'netvirt-daily-full-integration-{stream}'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jdk: openjdk8
           jdks:
             - openjdk8
