jjb/netvirt/netvirt.yaml (before)
---
- project:
    name: netvirt-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/boron'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/beryllium'
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-vpp
    jobs:
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: vpp
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'topic/vpp'
    distribution_branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

jjb/netvirt/netvirt.yaml (after)
---
- project:
    name: netvirt-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/boron'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'stable/beryllium'
    karaf-version: karaf3
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

- project:
    name: netvirt-vpp
    jobs:
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: vpp
    project: 'netvirt'
    project-name: 'netvirt'
    branch: 'topic/vpp'
    karaf-version: karaf3
    distribution_branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netvirt-settings'
    mvn-goals: 'clean install'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=512m'
    dependencies: >
        genius-merge-{stream},
        neutron-merge-{stream},
        openflowjava-merge-{stream},
        openflowplugin-merge-{stream},
        ovsdb-merge-{stream},
        sfc-merge-{stream}
    email-upstream: '[genius] [netvirt] [neutron] [openflowjava] [openflowplugin] [ovsdb] [sfc]'
    archive-artifacts: ''

jjb/netvirt/netvirt.yaml (diff)
@@ -37,6 +37,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -46,6 +47,7 @@
     project: 'netvirt'
     project-name: 'netvirt'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -79,6 +81,7 @@
     project: 'netvirt'
     project-name: 'netvirt'
     branch: 'stable/boron'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -112,6 +115,7 @@
     project: 'netvirt'
     project-name: 'netvirt'
     branch: 'stable/beryllium'
+    karaf-version: karaf3
     jdk: openjdk7
     jdks:
       - openjdk7
@@ -142,6 +146,7 @@
     project: 'netvirt'
     project-name: 'netvirt'
     branch: 'topic/vpp'
+    karaf-version: karaf3
     distribution_branch: 'master'
     jdk: openjdk8
     jdks:
