jjb/netvirt/netvirt-patch-test.yaml (before)
---
- project:
    name: netvirt-patch-test
    jobs:
      - '{project}-patch-test-{feature}-{stream}'

    # The project name
    project: 'netvirt'

    # Project branches
    stream:
      - carbon:
          branch: 'master'
          jdk: 'openjdk8'

      - boron:
          branch: 'stable/boron'
          jdk: 'openjdk8'

    feature:
      - legacy:
          csit-list: >
              netvirt-legacy-csit-1node-openstack-newton-nodl-v2-gate-{stream},
              netvirt-legacy-csit-1node-openstack-basic-only-{stream}
      - current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - minimal-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-minimal-stateful-{stream}
      - tempest-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-tempest-stateful-{stream}
      - cluster-legacy:
          csit-list: >
              netvirt-legacy-csit-3node-openstack-newton-nodl-v2-gate-{stream},
              netvirt-legacy-csit-3node-clustering-only-{stream}
      - cluster-current:
          csit-list: >
              netvirt-csit-3node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - mitaka-current:
          csit-list: >
              netvirt-csit-1node-openstack-mitaka-gate-stateful-{stream}
      - nodl-v1-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-gate-stateful-{stream}
      - learn-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-learn-{stream}
      - stateful-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - transparent-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-transparent-{stream}

jjb/netvirt/netvirt-patch-test.yaml (after)
---
- project:
    name: netvirt-patch-test
    jobs:
      - '{project}-patch-test-{feature}-{stream}'

    # The project name
    project: 'netvirt'

    # Project branches
    stream:
      - nitrogen:
          branch: 'master'
          jdk: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jdk: 'openjdk8'

      - boron:
          branch: 'stable/boron'
          jdk: 'openjdk8'

    feature:
      - legacy:
          csit-list: >
              netvirt-legacy-csit-1node-openstack-newton-nodl-v2-gate-{stream},
              netvirt-legacy-csit-1node-openstack-basic-only-{stream}
      - current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - minimal-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-minimal-stateful-{stream}
      - tempest-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-tempest-stateful-{stream}
      - cluster-legacy:
          csit-list: >
              netvirt-legacy-csit-3node-openstack-newton-nodl-v2-gate-{stream},
              netvirt-legacy-csit-3node-clustering-only-{stream}
      - cluster-current:
          csit-list: >
              netvirt-csit-3node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - mitaka-current:
          csit-list: >
              netvirt-csit-1node-openstack-mitaka-gate-stateful-{stream}
      - nodl-v1-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-gate-stateful-{stream}
      - learn-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-learn-{stream}
      - stateful-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}
      - transparent-current:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-transparent-{stream}

jjb/netvirt/netvirt-patch-test.yaml (diff)
@@ -9,8 +9,11 @@
 
     # Project branches
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jdk: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jdk: 'openjdk8'
 
       - boron:
