jjb/netvirt/netvirt-legacy-csit-multi-openstack.yaml (before)
---
- project:
    name: netvirt-legacy-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'netvirt-legacy'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-ovsdb-openstack,decanter-collector-jmx,decanter-appender-elasticsearch'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-ovsdb-openstack,decanter-collector-jmx,decanter-appender-elasticsearch'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality:
      - upstream:
          schedule: ''
      - gate:
          schedule: ''

    stream:
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          karaf-version: karaf3
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          karaf-version: karaf3

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    public-bridge: 'br-ex'

jjb/netvirt/netvirt-legacy-csit-multi-openstack.yaml (after)
---
- project:
    name: netvirt-legacy-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'netvirt-legacy'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-ovsdb-openstack,decanter-collector-jmx,decanter-appender-elasticsearch'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-ovsdb-openstack,decanter-collector-jmx,decanter-appender-elasticsearch'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality:
      - upstream:
          schedule: ''
      - gate:
          schedule: ''

    stream:
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          karaf-version: karaf3
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          karaf-version: karaf3

    openstack:
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    public-bridge: 'br-ex'

jjb/netvirt/netvirt-legacy-csit-multi-openstack.yaml (diff)
@@ -39,10 +39,6 @@
           karaf-version: karaf3
 
     openstack:
-      - mitaka:
-          openstack-branch: 'stable/mitaka'
-          odl-ml2-branch: 'stable/mitaka'
-          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
       - newton:
           openstack-branch: 'stable/newton'
           odl-ml2-branch: 'stable/newton'
