jjb/netvirt/netvirt-csit-hwvtep-openstack.yaml (before)
---
- project:
    name: netvirt-csit-hwvtep-openstack-integration
    jobs:
      - '{project}-csit-hwvtep-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack'

    testplan: '{project}-{topology}-l2gw-openstack.txt'

    functionality:
      - upstream-transparent:
          schedule: 'H H * * *'
          sg-mode: 'transparent'
      - upstream-stateful:
          schedule: 'H H * * *'
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: 'H H * * *'
          sg-mode: 'learn'
      - gate-learn:
          schedule: ''
          sg-mode: 'learn'
      - gate-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - gate-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - gate-minimal-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-minimal-openstack.txt'
      - gate-tempest-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-tempest-openstack.txt'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    tools_system_count: 2

    tools_system_image: 'Ubuntu 16.04 - mininet-ovs-25 - 20170406-0546'

    odl_system_image: 'CentOS 7 - java-builder - 20170403-0948'

    enable-networking-l2gw: 'yes'

    enable-openstack-services: 'q-svc,q-dhcp,q-meta,n-cauth,tempest,l2gw-plugin'

    security-group-mode: '{sg-mode}'

jjb/netvirt/netvirt-csit-hwvtep-openstack.yaml (after)
---
- project:
    name: netvirt-csit-hwvtep-openstack-integration
    jobs:
      - '{project}-csit-hwvtep-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack'

    testplan: '{project}-{topology}-l2gw-openstack.txt'

    functionality:
      - upstream-transparent:
          schedule: 'H H * * *'
          sg-mode: 'transparent'
      - upstream-stateful:
          schedule: 'H H * * *'
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: 'H H * * *'
          sg-mode: 'learn'
      - gate-learn:
          schedule: ''
          sg-mode: 'learn'
      - gate-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - gate-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - gate-minimal-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-minimal-openstack.txt'
      - gate-tempest-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-tempest-openstack.txt'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    tools_system_count: 2

    tools_system_image: 'Ubuntu 16.04 - mininet-ovs-25 - 20170406-0546'

    odl_system_image: 'CentOS 7 - java-builder - 20170403-0948'

    enable-networking-l2gw: 'yes'

    enable-openstack-services: 'q-svc,q-dhcp,q-meta,n-cauth,tempest,l2gw-plugin'

    security-group-mode: '{sg-mode}'

jjb/netvirt/netvirt-csit-hwvtep-openstack.yaml (diff)
@@ -49,8 +49,11 @@
           testplan: '{project}-{topology}-tempest-openstack.txt'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
       - boron:
           branch: 'stable/boron'
