jjb/netvirt/netvirt-csit-multi-openstack.yaml (before)
---
- project:
    name: netvirt-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack'

    testplan: '{project}-{topology}-openstack.txt'

    functionality:
      - upstream-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - upstream-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: ''
          sg-mode: 'learn'
      - gate-learn:
          schedule: ''
          sg-mode: 'learn'
      - gate-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - gate-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - gate-minimal-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-minimal-openstack.txt'
      - gate-tempest-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-tempest-openstack.txt'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: '{sg-mode}'

- project:
    name: netvirt-csit-multi-site-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 2site-1node:
          openstack_system_count: 6
          odl_system_count: 2
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack,odl-netvirt-federation'
          num-openstack-sites: 2
      - 2site-3node:
          openstack_system_count: 8
          odl_system_count: 6
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack,odl-netvirt-federation'
          num-openstack-sites: 2

    testplan: '{project}-{topology}-openstack.txt'

    functionality:
      - upstream-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: ''
          sg-mode: 'learn'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: '{sg-mode}'

- project:
    name: netvirt-csit-extensions-site-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'

    functionality:
      - extensions-sfc:
          schedule: ''
          enable-openstack-plugins: 'networking-odl,networking-sfc'
          testplan: '{project}-extensions-sfc.txt'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'

    openstack:
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: 'stateful'

jjb/netvirt/netvirt-csit-multi-openstack.yaml (after)
---
- project:
    name: netvirt-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'
      - 3node:
          openstack_system_count: 4
          odl_system_count: 3
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack'

    testplan: '{project}-{topology}-openstack.txt'

    functionality:
      - upstream-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - upstream-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: ''
          sg-mode: 'learn'
      - upstream-transparent-dhcp:
          schedule: 'H H * * H'
          sg-mode: 'transparent'
          odl_dhcp_service_enabled: 'true'
      - upstream-learn-dhcp:
          schedule: 'H H * * H'
          sg-mode: 'learn'
          odl_dhcp_service_enabled: 'true'
      - upstream-stateful-dhcp:
          schedule: 'H H * * H'
          sg-mode: 'stateful'
          odl_dhcp_service_enabled: 'true'
      - gate-learn:
          schedule: ''
          sg-mode: 'learn'
      - gate-transparent:
          schedule: ''
          sg-mode: 'transparent'
      - gate-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - gate-minimal-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-minimal-openstack.txt'
      - gate-tempest-transparent:
          schedule: ''
          sg-mode: 'transparent'
          testplan: '{project}-{topology}-tempest-openstack.txt'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
          openstack_system_image: 'CentOS 7 - devstack-mitaka - 20170314-2255'
      - newton:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: '{sg-mode}'

- project:
    name: netvirt-csit-multi-site-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 2site-1node:
          openstack_system_count: 6
          odl_system_count: 2
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack,odl-netvirt-federation'
          num-openstack-sites: 2
      - 2site-3node:
          openstack_system_count: 8
          odl_system_count: 6
          enable-haproxy: 'yes'
          install-features: 'odl-jolokia,odl-netvirt-openstack,odl-netvirt-federation'
          num-openstack-sites: 2

    testplan: '{project}-{topology}-openstack.txt'

    functionality:
      - upstream-stateful:
          schedule: ''
          sg-mode: 'stateful'
      - upstream-learn:
          schedule: ''
          sg-mode: 'learn'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    openstack:
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: '{sg-mode}'

- project:
    name: netvirt-csit-extensions-site-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    project: 'netvirt'

    topology:
      - 1node:
          openstack_system_count: 3
          odl_system_count: 1
          enable-haproxy: 'no'
          install-features: 'odl-netvirt-openstack'

    functionality:
      - extensions-sfc:
          schedule: ''
          enable-openstack-plugins: 'networking-odl,networking-sfc'
          testplan: '{project}-extensions-sfc.txt'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'

    openstack:
      - newton-nodl-v2:
          openstack-branch: 'stable/newton'
          odl-ml2-branch: 'stable/newton'
          odl-ml2-driver-version: 'v2'
          openstack_system_image: 'CentOS 7 - devstack-newton - 20170314-2256'

    security-group-mode: 'stateful'

jjb/netvirt/netvirt-csit-multi-openstack.yaml (diff)
@@ -30,6 +30,18 @@
       - upstream-learn:
           schedule: ''
           sg-mode: 'learn'
+      - upstream-transparent-dhcp:
+          schedule: 'H H * * H'
+          sg-mode: 'transparent'
+          odl_dhcp_service_enabled: 'true'
+      - upstream-learn-dhcp:
+          schedule: 'H H * * H'
+          sg-mode: 'learn'
+          odl_dhcp_service_enabled: 'true'
+      - upstream-stateful-dhcp:
+          schedule: 'H H * * H'
+          sg-mode: 'stateful'
+          odl_dhcp_service_enabled: 'true'
       - gate-learn:
           schedule: ''
           sg-mode: 'learn'
