jjb/openflowplugin/openflowplugin-csit-config-performance-lithium-redesign.yaml (before)
- project:
    name: openflowplugin-csit-config-performance-lithium-redesign
    jobs:
        - '{project}-csit-1node-cds-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'config-performance-lithium-redesign'

    # Project branches
    stream:
        - master:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'

    # Features to install
    install-features: 'odl-openflowplugin-flow-services-ui-li'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (upstream dependencies)
    trigger-jobs: 'yangtools-distribution-{stream},controller-distribution-{stream},openflowjava-distribution-{stream},openflowplugin-distribution-{stream}'

    # Plot Info
    01-plot-title: 'Config Rest Api Rate'
    01-plot-yaxis: 'http_req/sec'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'rates.csv'

jjb/openflowplugin/openflowplugin-csit-config-performance-lithium-redesign.yaml (after)
- project:
    name: openflowplugin-csit-config-performance-lithium-redesign
    jobs:
        - '{project}-csit-1node-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'config-performance-lithium-redesign'

    # Project branches
    stream:
        - beryllium:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'

    # Features to install
    install-features: 'odl-openflowplugin-flow-services-ui-li'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (upstream dependencies)
    trigger-jobs: 'yangtools-distribution-{stream},controller-distribution-{stream},openflowjava-distribution-{stream},openflowplugin-distribution-{stream}'

    # Plot Info
    01-plot-title: 'Config Rest Api Rate'
    01-plot-yaxis: 'http_req/sec'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'rates.csv'

jjb/openflowplugin/openflowplugin-csit-config-performance-lithium-redesign.yaml (diff)
@@ -1,7 +1,7 @@
 - project:
     name: openflowplugin-csit-config-performance-lithium-redesign
     jobs:
-        - '{project}-csit-1node-cds-{functionality}-{install}-{stream}'
+        - '{project}-csit-1node-{functionality}-{install}-{stream}'
 
     # The project name
     project: 'openflowplugin'
@@ -11,7 +11,7 @@
 
     # Project branches
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
         - stable-lithium:
             branch: 'stable/lithium'
