jjb/openflowplugin/openflowplugin-patch-test.yaml (before)
---
- project:
    name: openflowplugin-patch-test
    jobs:
      - '{project}-patch-test-{feature}-{stream}'

    # The project name
    project: 'openflowplugin'

    # Project branches
    stream:
      - carbon:
          branch: 'master'
          jdk: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jdk: 'openjdk8'

    feature:
      - core:
          csit-list: >
              openflowplugin-csit-1node-gate-flow-services-only-{stream},
              openflowplugin-csit-1node-gate-flow-services-all-{stream},
              openflowplugin-csit-1node-gate-scalability-only-{stream},
              openflowplugin-csit-1node-periodic-gate-scale-stats-collection-daily-only-{stream},
              openflowplugin-csit-1node-periodic-gate-bulkomatic-perf-daily-only-{stream},
              openflowplugin-csit-3node-gate-clustering-only-{stream},
              openflowplugin-csit-3node-periodic-gate-bulkomatic-clustering-daily-only-{stream},
              openflowplugin-csit-3node-periodic-gate-bulkomatic-clustering-perf-daily-only-{stream}

      - netvirt:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}

      - cluster-netvirt:
          csit-list: >
              netvirt-csit-3node-openstack-newton-nodl-v2-gate-stateful-{stream}

jjb/openflowplugin/openflowplugin-patch-test.yaml (after)
---
- project:
    name: openflowplugin-patch-test
    jobs:
      - '{project}-patch-test-{feature}-{stream}'

    # The project name
    project: 'openflowplugin'

    # Project branches
    stream:
      - nitrogen:
          branch: 'master'
          jdk: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jdk: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jdk: 'openjdk8'

    feature:
      - core:
          csit-list: >
              openflowplugin-csit-1node-gate-flow-services-only-{stream},
              openflowplugin-csit-1node-gate-flow-services-all-{stream},
              openflowplugin-csit-1node-gate-scalability-only-{stream},
              openflowplugin-csit-1node-periodic-gate-scale-stats-collection-daily-only-{stream},
              openflowplugin-csit-1node-periodic-gate-bulkomatic-perf-daily-only-{stream},
              openflowplugin-csit-3node-gate-clustering-only-{stream},
              openflowplugin-csit-3node-periodic-gate-bulkomatic-clustering-daily-only-{stream},
              openflowplugin-csit-3node-periodic-gate-bulkomatic-clustering-perf-daily-only-{stream}

      - netvirt:
          csit-list: >
              netvirt-csit-1node-openstack-newton-nodl-v2-gate-stateful-{stream}

      - cluster-netvirt:
          csit-list: >
              netvirt-csit-3node-openstack-newton-nodl-v2-gate-stateful-{stream}

jjb/openflowplugin/openflowplugin-patch-test.yaml (diff)
@@ -9,8 +9,11 @@
 
     # Project branches
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jdk: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jdk: 'openjdk8'
       - boron:
           branch: 'stable/boron'
