jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-frs.yaml (before)
---
- project:
    name: openflowplugin-csit-scale-stats-collection-daily-frs
    jobs:
      - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'scale-stats-collection-daily-frs'

    # Project branches
    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    install:
      - only:
          scope: 'only'

    # Features to install
    install-features: >
        odl-restconf,
        odl-openflowplugin-app-config-pusher,
        odl-openflowplugin-app-topology,
        odl-openflowplugin-app-forwardingrules-sync

    # Robot custom options
    robot-options: '-v flnr:50000'

    # Plot Info
    01-plot-title: 'Flows (100k) Setup Time'
    01-plot-yaxis: '[s]'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'flows_setup_time.csv'

    02-plot-title: 'REST setup rate (for 100k flows)'
    02-plot-yaxis: 'setup time[s], req[flows/s]'
    02-plot-group: 'Performance Rate'
    02-plot-data-file: 'flows_install_rate.csv'

jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-frs.yaml (after)
---
- project:
    name: openflowplugin-csit-scale-stats-collection-daily-frs
    jobs:
      - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'scale-stats-collection-daily-frs'

    # Project branches
    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    install:
      - only:
          scope: 'only'

    # Features to install
    install-features: >
        odl-restconf,
        odl-openflowplugin-app-config-pusher,
        odl-openflowplugin-app-topology,
        odl-openflowplugin-app-forwardingrules-sync

    # Robot custom options
    robot-options: '-v flnr:50000'

    # Plot Info
    01-plot-title: 'Flows (100k) Setup Time'
    01-plot-yaxis: '[s]'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'flows_setup_time.csv'

    02-plot-title: 'REST setup rate (for 100k flows)'
    02-plot-yaxis: 'setup time[s], req[flows/s]'
    02-plot-group: 'Performance Rate'
    02-plot-data-file: 'flows_install_rate.csv'

jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-frs.yaml (diff)
@@ -12,8 +12,11 @@
 
     # Project branches
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
       - boron:
           branch: 'stable/boron'
