jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-lithium-redesign.yaml (before)
- project:
    name: openflowplugin-csit-scale-stats-collection-daily-lithium-redesign
    jobs:
        - '{project}-csit-periodic-1node-cds-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'scale-stats-collection-daily-lithium-redesign'

    # Project branches
    stream:
        - master:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'

    # Features to install
    install-features: 'odl-openflowplugin-flow-services-ui-li'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (daily)
    schedule: 'H H/12 * * *'

    # Plot Info
    01-plot-title: 'Flows (100k) Setup Time'
    01-plot-yaxis: '[s]'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'flows_setup_time.csv'

    02-plot-title: 'REST setup rate (for 100k flows)'
    02-plot-yaxis: 'setup time[s], req[flows/s]'
    02-plot-group: 'Performance Rate'
    02-plot-data-file: 'flows_install_rate.csv'

jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-lithium-redesign.yaml (after)
- project:
    name: openflowplugin-csit-scale-stats-collection-daily-lithium-redesign
    jobs:
        - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality: 'scale-stats-collection-daily-lithium-redesign'

    # Project branches
    stream:
        - beryllium:
            branch: 'master'
        - stable-lithium:
            branch: 'stable/lithium'

    install:
        - only:
            scope: 'only'

    # Features to install
    install-features: 'odl-openflowplugin-flow-services-ui-li'

    # Robot custom options
    robot-options: ''

    # Trigger jobs (daily)
    schedule: 'H H/12 * * *'

    # Plot Info
    01-plot-title: 'Flows (100k) Setup Time'
    01-plot-yaxis: '[s]'
    01-plot-group: 'Config Performance'
    01-plot-data-file: 'flows_setup_time.csv'

    02-plot-title: 'REST setup rate (for 100k flows)'
    02-plot-yaxis: 'setup time[s], req[flows/s]'
    02-plot-group: 'Performance Rate'
    02-plot-data-file: 'flows_install_rate.csv'

jjb/openflowplugin/openflowplugin-csit-scale-stats-collection-daily-lithium-redesign.yaml (diff)
@@ -1,7 +1,7 @@
 - project:
     name: openflowplugin-csit-scale-stats-collection-daily-lithium-redesign
     jobs:
-        - '{project}-csit-periodic-1node-cds-{functionality}-{install}-{stream}'
+        - '{project}-csit-1node-periodic-{functionality}-{install}-{stream}'
 
     # The project name
     project: 'openflowplugin'
@@ -11,7 +11,7 @@
 
     # Project branches
     stream:
-        - master:
+        - beryllium:
             branch: 'master'
         - stable-lithium:
             branch: 'stable/lithium'
