jjb/openflowplugin/openflowplugin-csit-bulkomatic-clustering-perf-daily.yaml (before)
---
- project:
    name: openflowplugin-csit-bulkomatic-clustering-perf-daily
    jobs:
      - '{project}-csit-3node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality:
      - bulkomatic-clustering-perf-daily
      - gate-bulkomatic-clustering-perf-daily

    # Project branches
    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    install:
      - only:
          scope: 'only'

    # Job images
    odl_system_flavor: '8 GB General Purpose v1'
    tools_system_image: 'Ubuntu 14.04 - mininet-ovs-25 - 20170210-0300'

    # Features to install
    install-features: >
        odl-openflowplugin-flow-services-ui,
        odl-openflowplugin-app-bulk-o-matic,
        odl-jolokia,
        decanter-collector-jmx,
        decanter-appender-elasticsearch

    # Robot custom options
    robot-options: '-v ODL_OF_PLUGIN:lithium -v switch_count:32 -v flow_count_per_switch:3125'

    # Plot Info
    01-plot-title: 'Flow Add rate'
    01-plot-yaxis: 'flow_mods/sec'
    01-plot-group: 'Java Performance'
    01-plot-data-file: 'rate.csv'
    02-plot-title: 'Flow Add time'
    02-plot-yaxis: 'seconds'
    02-plot-group: 'Java Performance'
    02-plot-data-file: 'time.csv'

jjb/openflowplugin/openflowplugin-csit-bulkomatic-clustering-perf-daily.yaml (after)
---
- project:
    name: openflowplugin-csit-bulkomatic-clustering-perf-daily
    jobs:
      - '{project}-csit-3node-periodic-{functionality}-{install}-{stream}'

    # The project name
    project: 'openflowplugin'

    # The functionality under test
    functionality:
      - bulkomatic-clustering-perf-daily
      - gate-bulkomatic-clustering-perf-daily

    # Project branches
    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'

    install:
      - only:
          scope: 'only'

    # Job images
    odl_system_flavor: '8 GB General Purpose v1'
    tools_system_image: 'Ubuntu 14.04 - mininet-ovs-25 - 20170210-0300'

    # Features to install
    install-features: >
        odl-openflowplugin-flow-services-ui,
        odl-openflowplugin-app-bulk-o-matic,
        odl-jolokia,
        decanter-collector-jmx,
        decanter-appender-elasticsearch

    # Robot custom options
    robot-options: '-v ODL_OF_PLUGIN:lithium -v switch_count:32 -v flow_count_per_switch:3125'

    # Plot Info
    01-plot-title: 'Flow Add rate'
    01-plot-yaxis: 'flow_mods/sec'
    01-plot-group: 'Java Performance'
    01-plot-data-file: 'rate.csv'
    02-plot-title: 'Flow Add time'
    02-plot-yaxis: 'seconds'
    02-plot-group: 'Java Performance'
    02-plot-data-file: 'time.csv'

jjb/openflowplugin/openflowplugin-csit-bulkomatic-clustering-perf-daily.yaml (diff)
@@ -14,8 +14,11 @@
 
     # Project branches
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
       - boron:
           branch: 'stable/boron'
