jjb/openflowplugin/openflowplugin.yaml (before)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: openflowplugin
    jobs:
        - 'openflowplugin-verify-{stream}'
        - 'openflowplugin-merge-{stream}'
        - 'openflowplugin-daily-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'openflowplugin'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'openflowplugin-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'openflowplugin'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: false

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'

- job-template:
    name: 'openflowplugin-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'openflowplugin'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'openflowplugin-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'
        - sonar:
            branch: '{stream}'
            language: 'java'
            maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/openflowplugin/openflowplugin.yaml (after)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: openflowplugin
    jobs:
        - 'openflowplugin-verify-{stream}'
        - 'openflowplugin-merge-{stream}'
        - 'openflowplugin-daily-{stream}'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'openflowplugin'
    jdk: 'openjdk7'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'openflowplugin-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'openflowplugin'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: false

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'

- job-template:
    name: 'openflowplugin-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'openflowplugin'
            branch: '{branch}'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'openflowplugin-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=$WORKSPACE/.m2repo -Dorg.ops4j.pax.url.mvn.localRepository=$WORKSPACE/.m2repo clean install javadoc:aggregate'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{openflowplugin-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[openflowplugin]'
        - sonar:
            branch: '{stream}'
            language: 'java'
            maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'

jjb/openflowplugin/openflowplugin.yaml (diff)
@@ -19,6 +19,7 @@
             branch: 'stable/helium'
 
     project: 'openflowplugin'
+    jdk: 'openjdk7'
 
 # For the Job templates below replace instances of:
 # PROJECT with your project name (eg. controller)
@@ -38,6 +39,7 @@
 
     project-type: maven
     node: dynamic_verify
+    jdk: '{jdk}'
 
     logrotate:
         daysToKeep: '{build-days-to-keep}'
@@ -93,6 +95,7 @@
 
     project-type: maven
     node: dynamic_merge
+    jdk: '{jdk}'
 
     logrotate:
         daysToKeep: '{build-days-to-keep}'
@@ -149,6 +152,7 @@
 
     project-type: maven
     node: dynamic_verify
+    jdk: '{jdk}'
 
     logrotate:
         daysToKeep: '{build-days-to-keep}'
