jjb/groupbasedpolicy/groupbasedpolicy-csit-1node-openstack.yaml (before)
---
- project:
    name: groupbasedpolicy-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'groupbasedpolicy'

    topology:
      - 1node:
          openstack_system_count: 1
          odl_system_count: 1
          enable-haproxy: 'no'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality: 'openstack'

    stream:
      - carbon:
          branch: 'master'
          jre: 'openjdk8'
          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          install-features: 'odl-groupbasedpolicy-neutronmapper,odl-restconf'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
      - liberty:
          openstack-branch: 'stable/liberty'
          odl-ml2-branch: 'stable/liberty'

    schedule: 'H H * * *'

    public-bridge: 'br-int'

    enable-openstack-plugins: 'networking-odl'

    security-group-mode: 'none'

jjb/groupbasedpolicy/groupbasedpolicy-csit-1node-openstack.yaml (after)
---
- project:
    name: groupbasedpolicy-csit-openstack-integration
    jobs:
      - '{project}-csit-{topology}-openstack-{openstack}-{functionality}-{stream}'

    # The project name
    project: 'groupbasedpolicy'

    topology:
      - 1node:
          openstack_system_count: 1
          odl_system_count: 1
          enable-haproxy: 'no'

    testplan: '{project}-{topology}-openstack.txt'

    # The project name
    functionality: 'openstack'

    stream:
      - nitrogen:
          branch: 'master'
          jre: 'openjdk8'
          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
      - carbon:
          branch: 'stable/carbon'
          jre: 'openjdk8'
          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
      - boron:
          branch: 'stable/boron'
          jre: 'openjdk8'
          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
      - beryllium:
          branch: 'stable/beryllium'
          jre: 'openjdk7'
          install-features: 'odl-groupbasedpolicy-neutronmapper,odl-restconf'

    openstack:
      - mitaka:
          openstack-branch: 'stable/mitaka'
          odl-ml2-branch: 'stable/mitaka'
      - liberty:
          openstack-branch: 'stable/liberty'
          odl-ml2-branch: 'stable/liberty'

    schedule: 'H H * * *'

    public-bridge: 'br-int'

    enable-openstack-plugins: 'networking-odl'

    security-group-mode: 'none'

jjb/groupbasedpolicy/groupbasedpolicy-csit-1node-openstack.yaml (diff)
@@ -19,8 +19,12 @@
     functionality: 'openstack'
 
     stream:
-      - carbon:
+      - nitrogen:
           branch: 'master'
+          jre: 'openjdk8'
+          install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
+      - carbon:
+          branch: 'stable/carbon'
           jre: 'openjdk8'
           install-features: 'odl-groupbasedpolicy-neutron-and-ofoverlay,odl-restconf'
       - boron:
