jjb/groupbasedpolicy/groupbasedpolicy.yaml (before)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: groupbasedpolicy
    jobs:
        - 'groupbasedpolicy-verify-{stream}'
        - 'groupbasedpolicy-merge-{stream}'
        - 'groupbasedpolicy-daily-{stream}'
        - 'groupbasedpolicy-integration-{stream}'
        - 'groupbasedpolicy-sonar'


    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'groupbasedpolicy'
    jdk: 'openjdk7'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'groupbasedpolicy-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'groupbasedpolicy'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'groupbasedpolicy'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-integration-{stream}'
    disabled: false

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream},yangtools-merge-{stream},controller-merge-{stream},openflowjava-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy] [odlparent] [yangtools] [controller] [openflowjava] [openflowplugin]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

jjb/groupbasedpolicy/groupbasedpolicy.yaml (after)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: groupbasedpolicy
    jobs:
        - 'groupbasedpolicy-verify-{stream}'
        - 'groupbasedpolicy-merge-{stream}'
        - 'groupbasedpolicy-daily-{stream}'
        - 'groupbasedpolicy-integration-{stream}'
        - 'groupbasedpolicy-sonar'


    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'
        - stable-helium:
            branch: 'stable/helium'

    project: 'groupbasedpolicy'
    jdk: 'openjdk7'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'groupbasedpolicy-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    concurrent: true
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'groupbasedpolicy'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'
        ignore-upstream-changes: true

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'groupbasedpolicy'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-integration-{stream}'
    disabled: false

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable-helium)
    #     branch:    branch (eg. stable/helium)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream},yangtools-merge-{stream},controller-merge-{stream},openflowjava-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r source:jar javadoc:jar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - email-notification:
            email-prefix: '[groupbasedpolicy] [odlparent] [yangtools] [controller] [openflowjava] [openflowplugin]'
        - jacoco-report

- job-template:
    name: 'groupbasedpolicy-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    maven:
        maven-name: '{mvn32}'
        root-pom: 'pom.xml'
        goals: '-U clean install findbugs:findbugs -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{groupbasedpolicy-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - jacoco-nojava-workaround

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[groupbasedpolicy]'
        - jacoco-report

jjb/groupbasedpolicy/groupbasedpolicy.yaml (diff)
@@ -278,10 +278,6 @@
     publishers:
         - email-notification:
             email-prefix: '[groupbasedpolicy] [odlparent] [yangtools] [controller] [openflowjava] [openflowplugin]'
-        - maven-deploy:
-            id: ''
-            unique-version: true
-            deploy-unstable: false
         - jacoco-report
 
 - job-template:
