jjb/netconf/netconf.yaml (before)
---
- project:
    name: netconf-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netconf'
    project-name: 'netconf'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/carbon'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/boron'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/beryllium'
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'netconf'
    project-name: 'netconf'
    branch: 'master'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'

jjb/netconf/netconf.yaml (after)
---
- project:
    name: netconf-nitrogen
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: nitrogen
    project: 'netconf'
    project-name: 'netconf'
    branch: 'master'
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-carbon
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-distribution4-check-carbon'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: carbon
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/carbon'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-boron
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: boron
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/boron'
    karaf-version: karaf3
    jdk: openjdk8
    jdks:
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-beryllium
    jobs:
      - '{project-name}-clm-{stream}'
      - '{project-name}-distribution-check-{stream}'
      - '{project-name}-integration-{stream}'
      - '{project-name}-merge-{stream}'
      - '{project-name}-validate-autorelease-{stream}'
      - '{project-name}-verify-{stream}-{maven}-{jdks}'

    stream: beryllium
    project: 'netconf'
    project-name: 'netconf'
    branch: 'stable/beryllium'
    karaf-version: karaf3
    jdk: openjdk7
    jdks:
      - openjdk7
      - openjdk8
    maven:
      - mvn33:
          mvn-version: 'mvn33'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'
    dependencies: 'aaa-merge-{stream},controller-merge-{stream},odlparent-merge-{stream},yangtools-merge-{stream}'
    email-upstream: '[netconf] [aaa] [controller] [odlparent] [yangtools]'
    archive-artifacts: ''

- project:
    name: netconf-sonar
    jobs:
      - '{project-name}-sonar'
    project: 'netconf'
    project-name: 'netconf'
    branch: 'master'
    mvn-settings: 'netconf-settings'
    mvn-goals: 'clean install -Pintegrationtests'
    mvn-opts: '-Xmx2048m -XX:MaxPermSize=1024m -Dmaven.compile.fork=true'

jjb/netconf/netconf.yaml (diff)
@@ -31,6 +31,7 @@
     jobs:
       - '{project-name}-clm-{stream}'
       - '{project-name}-distribution-check-{stream}'
+      - '{project-name}-distribution4-check-carbon'
       - '{project-name}-integration-{stream}'
       - '{project-name}-merge-{stream}'
       - '{project-name}-validate-autorelease-{stream}'
@@ -40,6 +41,7 @@
     project: 'netconf'
     project-name: 'netconf'
     branch: 'stable/carbon'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -67,6 +69,7 @@
     project: 'netconf'
     project-name: 'netconf'
     branch: 'stable/boron'
+    karaf-version: karaf3
     jdk: openjdk8
     jdks:
       - openjdk8
@@ -94,6 +97,7 @@
     project: 'netconf'
     project-name: 'netconf'
     branch: 'stable/beryllium'
+    karaf-version: karaf3
     jdk: openjdk7
     jdks:
       - openjdk7
