jjb/ofextensions/circuitsw/circuitsw.yaml (before)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: circuitsw
    jobs:
        - 'circuitsw-verify-{stream}'
        - 'circuitsw-merge-{stream}'
        - 'circuitsw-daily-{stream}'
        - 'circuitsw-distribution-{stream}'
        - 'circuitsw-integration-{stream}'
        - 'circuitsw-sonar'
        - 'circuitsw-clm-{stream}'


    # stream:    release stream (eg. stable-lithium or beryllium)
    # branch:    git branch (eg. stable/lithium or master)
    stream:
        - beryllium:
            branch: 'master'
            jdk: openjdk7
            jdks:
                - openjdk7
                - openjdk8

    project: 'circuitsw'

# For the Job templates below replace instances of:
# PROJECT with your project name (eg. controller)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'circuitsw-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'circuitsw'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'pom.xml'
            goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{ofextensions-circuitsw-settings}'
            global-settings: '{odl-global-settings}'

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'circuitsw'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dmerge'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'circuitsw-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-distribution-{stream}'

    # Required variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'circuitsw-integration-{stream}'
    disabled: false

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream},yangtools-merge-{stream},controller-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw] [odlparent] [yangtools] [controller] [openflowplugin]'
        - jacoco-report

- job-template:
    name: 'circuitsw-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'
        - gerrit-trigger-patch-sonar:
            name: 'circuitsw'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: circuitsw

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'

jjb/ofextensions/circuitsw/circuitsw.yaml (after)
# REMOVE THIS LINE IF YOU WANT TO CUSTOMIZE ANYTHING BELOW
# Otherwise this file will be automatically overwritten by the template
# autobuilder.

# ODL Releng build templates
- project:
    name: circuitsw
    jobs:
        - 'circuitsw-verify-{stream}'
        - 'circuitsw-merge-{stream}'
        - 'circuitsw-daily-{stream}'
        - 'circuitsw-distribution-{stream}'
        - 'circuitsw-integration-{stream}'
        - 'circuitsw-sonar'
        - 'circuitsw-clm-{stream}'


    # stream:    release stream (eg. stable-lithium or beryllium)
    # branch:    git branch (eg. stable/lithium or master)
    stream:
        - beryllium:
            branch: 'master'
            jdk: openjdk7
            jdks:
                - openjdk7
                - openjdk8

    project: 'ofextensions/circuitsw'

# For the Job templates below replace instances of:
# PROJECT_SHORTNAME with your project name (eg. circuitsw)
# PROJECT_PATH with your project name (eg. ofextensions/circuitsw)
# MAVEN_GOALS with your maven goals to build
# MAVEN_OPTS with your maven options to build

- job-template:
    name: 'circuitsw-verify-{stream}'

    # Job template for ODL verify jobs
    #
    # The purpose of this job template is to setup a ODL verify job
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: matrix
    node: matrix_master
    concurrent: true

    axes:
        - axis:
            type: slave
            name: nodes
            values:
                - dynamic_verify
        - axis:
            type: jdk
            values: '{obj:jdks}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-submitted:
            name: 'ofextensions/circuitsw'
            branch: '{branch}'

    builders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'
        - maven-target:
            maven-version: '{mvn33}'
            pom: 'pom.xml'
            goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
            java-opts:
                - '-Xmx1024m -XX:MaxPermSize=256m'
            settings: '{ofextensions-circuitsw-settings}'
            global-settings: '{odl-global-settings}'

    publishers:
        - findbugs
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-merge-{stream}'

    # Job template for ODL merge jobs
    #
    # The purpose of this job template is to setup a ODL merge job
    # and deploy artifacts to Nexus.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - gerrit-trigger-patch-merged:
            name: 'ofextensions/circuitsw'
            branch: '{branch}'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dmerge'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false
        - jacoco-report

- job-template:
    name: 'circuitsw-daily-{stream}'

    # Job template for daily builders
    #
    # The purpose of this job template is to setup a daily/nightly
    # builder and pushes to Sonar analysis.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-distribution-{stream}'

    # Required variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: 'integration'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: '{project}-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: '-Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r clean install'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m -Dmaven.compile.fork=true'
        settings: '{integration-settings}'
        global-settings: '{odl-global-settings}'

    publishers:
        - email-notification:
            email-prefix: '[{project}]'
        - maven-deploy:
            id: ''
            unique-version: true
            deploy-unstable: false

- job-template:
    name: 'circuitsw-integration-{stream}'
    disabled: false

    # Job template for ODL integration verify jobs
    #
    # This is similar to a normal verify job, but it runs
    # when a project that's a dependency of your project
    # is successfully built.
    #
    # Required Variables:
    #     stream:    release stream (eg. stable-lithium or beryllium)
    #     branch:    git branch (eg. stable/lithium or master)

    project-type: maven
    node: dynamic_merge
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - reverse:
            jobs: 'odlparent-merge-{stream},yangtools-merge-{stream},controller-merge-{stream},openflowplugin-merge-{stream}'
            result: 'success'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r '
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - email-notification:
            email-prefix: '[circuitsw] [odlparent] [yangtools] [controller] [openflowplugin]'
        - jacoco-report

- job-template:
    name: 'circuitsw-sonar'

    project-type: maven
    node: dynamic_verify
    jdk: 'openjdk7'

    logrotate:
        daysToKeep: '7'
        numToKeep: '10'
        artifactDaysToKeep: '1'
        artifactNumToKeep: '1'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: 'master'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'
        - gerrit-trigger-patch-sonar:
            name: 'ofextensions/circuitsw'

    prebuilders:
        - wipe-org-opendaylight-repo
        - jacoco-nojava-workaround
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'clean install -V -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r  -Dsonar'
        maven-opts: '-Xmx1024m -XX:MaxPermSize=256m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    reporters:
        - findbugs

    publishers:
        - sonar:
            language: 'java'
            maven-opts: '-Xmx6144m -XX:MaxPermSize=1024m'
        - email-notification:
            email-prefix: '[circuitsw]'
        - jacoco-report

- job-template:
    name: 'circuitsw-clm-{stream}'

    project-type: maven
    node: dynamic_verify
    jdk: '{jdk}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - build-timeout
        - ssh-agent-credentials:
            users:
                - '{ssh-credentials}'

    triggers:
        - timed: '@weekly'

    prebuilders:
        - wipe-org-opendaylight-repo
        - provide-maven-settings:
            global-settings-file: '{odl-global-settings}'
            settings-file: '{yangtools-settings}'

    maven:
        maven-name: '{mvn33}'
        root-pom: 'pom.xml'
        goals: 'com.sonatype.clm:clm-maven-plugin:index -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r'
        maven-opts: '-Xmx4096m -XX:MaxPermSize=512m'
        settings: '{ofextensions-circuitsw-settings}'
        global-settings: '{odl-global-settings}'

    postbuilders:
        - check-clm:
            application-name: circuitsw

    publishers:
        - email-notification:
            email-prefix: '[circuitsw]'

jjb/ofextensions/circuitsw/circuitsw.yaml (diff)
@@ -25,10 +25,11 @@
                 - openjdk7
                 - openjdk8
 
-    project: 'circuitsw'
+    project: 'ofextensions/circuitsw'
 
 # For the Job templates below replace instances of:
-# PROJECT with your project name (eg. controller)
+# PROJECT_SHORTNAME with your project name (eg. circuitsw)
+# PROJECT_PATH with your project name (eg. ofextensions/circuitsw)
 # MAVEN_GOALS with your maven goals to build
 # MAVEN_OPTS with your maven options to build
 
@@ -83,12 +84,15 @@
 
     triggers:
         - gerrit-trigger-patch-submitted:
-            name: 'circuitsw'
+            name: 'ofextensions/circuitsw'
             branch: '{branch}'
 
     builders:
         - wipe-org-opendaylight-repo
         - jacoco-nojava-workaround
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
         - maven-target:
             maven-version: '{mvn33}'
             pom: 'pom.xml'
@@ -144,12 +148,15 @@
 
     triggers:
         - gerrit-trigger-patch-merged:
-            name: 'circuitsw'
+            name: 'ofextensions/circuitsw'
             branch: '{branch}'
 
     prebuilders:
         - wipe-org-opendaylight-repo
         - jacoco-nojava-workaround
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
@@ -215,6 +222,9 @@
     prebuilders:
         - wipe-org-opendaylight-repo
         - jacoco-nojava-workaround
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
@@ -272,6 +282,9 @@
 
     prebuilders:
         - wipe-org-opendaylight-repo
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
@@ -337,6 +350,9 @@
     prebuilders:
         - wipe-org-opendaylight-repo
         - jacoco-nojava-workaround
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
@@ -386,11 +402,14 @@
     triggers:
         - timed: 'H H * * *'
         - gerrit-trigger-patch-sonar:
-            name: 'circuitsw'
+            name: 'ofextensions/circuitsw'
 
     prebuilders:
         - wipe-org-opendaylight-repo
         - jacoco-nojava-workaround
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
@@ -445,6 +464,9 @@
 
     prebuilders:
         - wipe-org-opendaylight-repo
+        - provide-maven-settings:
+            global-settings-file: '{odl-global-settings}'
+            settings-file: '{yangtools-settings}'
 
     maven:
         maven-name: '{mvn33}'
